<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>EX-1</title>
  </head>
  <body>
    <section class="promo">
        <div class="container">
            <header class="main_header">
                <a href="#" class="logo">
                    <img src="./img/logo_nav.png" alt="logo">
                </a>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a href="#" class="menu_link"></a>Features</li>
                        <li class="menu_item"><a href="#" class="menu_link"></a>Pricing</li>
                        <li class="menu_item"><a href="#" class="menu_link"></a>About</li>
                        <li class="menu_item"><a href="#" class="menu_link"></a>Contact Us</li>
                        <li class="menu_item"><a href="#" class="menu_link"></a>Free Trial</li>
                    </ul>
                </nav>
            </header>
            <div class="promo_content">
                <h1 class="title"><span class="title_mod">The Best</span> 
                    Digital Marketing
                </h1>
                <p class="desc">Completely synergize resource taxing relationships via premier niche <br> markets. Professionally cultivate one-to-one customer</p>
                <div class="btn">
                    Get Started
                </div>
            </div>
        </div>
    </section>
    <section class="servisec">
        <div class="container">
            <h2 class="serv_title">We’re Strategic Digital Marketing Agency</h2>
            <div class="serv_content">
                <div class="block_content">
                    <img src="./img/services/img_1.png" alt="img_1" class="bl_img">
                    <h3 class="bl_title">Content Optimization</h3>
                    <p class="bl_desc">Your content marketing management services also include SEO</p>
                </div>
                <div class="block_content">
                    <img src="./img/services/img_2.png" alt="img_2" class="bl_img">
                    <h3 class="bl_title">Content Strategy</h3>
                    <p class="bl_desc">YAll our content marketing service packages include 
                        a custom content strategy</p>
                </div>
                <div class="block_content">
                    <img src="./img/services/img_3.png" alt="img_3" class="bl_img">
                    <h3 class="bl_title">Content Creation</h3>
                    <p class="bl_desc">Experienced in copywriting and marketing team begins creating content</p>
                </div>
                <div class="block_content">
                    <img src="./img/services/img_4.png" alt="img_4" class="bl_img">
                    <h3 class="bl_title">Content Development</h3>
                    <p class="bl_desc">We create some content calendar for your company’s must-share content</p>
                </div>
            </div>
        </div>
    </section>
    <section class="partner">
        <div class="container">
            <div class="content_block">
                <div class="img_bl"><img src="./img/partner/slack.png" alt="slack"></div>
                <div class="img_bl"><img src="./img/partner/amazon.png" alt="amazon"></div>
                <div class="img_bl"><img src="./img/partner/logitecj.png" alt="logitech"></div>
                <div class="img_bl"><img src="./img/partner/google.png" alt="google"></div>
                <div class="img_bl"><img src="./img/partner/fb.png" alt="facebook"></div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer_link">
                    <a href="#" class="f_logo"><img src="./img/footer/logo_footer.png" alt="logo_footer"></a>
                    <p class="f_desc">Marketing is a company that focus on developing company’s strategy for increase digital marketing</p>
                    <div class="smg_block">
                        <a href="#" class="smg_link"><img src="./img/footer/facebook.png" alt="fb"></a>
                        <a href="#" class="smg_link"><img src="./img/footer/twitter.png" alt="twitter"></a>
                        <a href="#" class="smg_link"><img src="./img/footer/instagram.png" alt="inst"></a>
                    </div>
                </div>
                <div class="footer_block">
                    <h4 class="fb_title">Menu</h4>
                    <ul class="fb_list">
                        <li class="fb_list_item">Home</li>
                        <li class="fb_list_item">Features</li>
                        <li class="fb_list_item">Pricing About</li>
                        <li class="fb_list_item">Contact Us</li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h4 class="fb_title">Services</h4>
                    <ul class="fb_list">
                        <li class="fb_list_item">Content Strategy</li>
                        <li class="fb_list_item">Content Development</li>
                        <li class="fb_list_item">Content Creation</li>
                        <li class="fb_list_item">Content Optimazion</li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h4 class="fb_title">Company</h4>
                    <ul class="fb_list">
                        <li class="fb_list_item">Site Map</li>
                        <li class="fb_list_item">Terms of Use</li>
                        <li class="fb_list_item">Privacy Notice</li>
                        <li class="fb_list_item">Cookies</li>
                        <li class="fb_list_item">Modern Slavery </li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyr">
                &#169; Copyright Markethink. All right reserved
            </div>
        </div>
    </footer>
  </body>
</html>
