--ALL SUM
-- INSERT INTO SBERBANK_CUST.TEMP_WT(ID1,INFORM)
SELECT T.IBANID||',','IBAN_INACT'
        ,T.IBAN,T.AMOUNT_AVAILABLE,T.TOTAL_BLOCKED,T.TOTAL_BALANCE,T.ACTIVITY_DATE,
       T.IS_READY,T.CONTR_STATUS,T.CONTR_STATUS2,T.CURR,T.DATE_OPEN,T.DATE_EXPIRE,T.ALL_CL,
       T.ClDepositP,OWS.FX.MIDDLE_RATE(NULL,'724',NULL,T.CURR,'398',T.ClDepositP,SYSDATE) AS ClDepositP_MR,
       T.ClDepositP4,OWS.FX.MIDDLE_RATE(NULL,'724',NULL,T.CURR,'398',T.ClDepositP4,SYSDATE) AS ClDepositP4_MR,
       T.ClDepositP5,OWS.FX.MIDDLE_RATE(NULL,'724',NULL,T.CURR,'398',T.ClDepositP5,SYSDATE) AS ClDepositP5_MR,
       T.Dispute,T.OVL,T.ARPI,T.BAL_P,T.BAL_M,T.IBAN_BLOCK,T.CARD_BLOCK --*/
  FROM (SELECT A.ID AS IBANID,A.CONTRACT_NUMBER AS IBAN,A.IS_READY,
               A.AMOUNT_AVAILABLE,A.TOTAL_BLOCKED,A.TOTAL_BALANCE,
               TO_DATE(OWS.RPR.GET_TAG_VALUE(A.EXT_DATA,'ACTIVITY_DATE'),'YYYY-MM-DD') AS ACTIVITY_DATE,
               OWS.XWACNT_CONTRACT('CONTR_STATUS',A.CONTR_STATUS) AS CONTR_STATUS,A.CONTR_STATUS AS CONTR_STATUS2, A.CURR as CURR,
               A.DATE_OPEN AS DATE_OPEN,A.DATE_EXPIRE AS DATE_EXPIRE,
               OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'RPRO_FULL')|| OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'RPRO_PARTLY')||
               OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_PARTLY')|| OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_FULL')||
               OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_IR')|| OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_PTP') AS ALL_CL,
               nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = a.id AND acc.code in ('P')), 0) ClDepositP,
               nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = a.id AND acc.code in ('P4')),0) ClDepositP4,
               nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = a.id AND acc.code in ('P5')),0) ClDepositP5,
               ABS(nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = A.id AND acc.code = 'D'), 0)) Dispute,
               ABS(nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = A.id AND UPPER(acc.Account_Name) LIKE '%OVL%'), 0)) OVL,
               ABS(nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = A.id AND acc.code IN ('AR','RPRO','TR','P6','P7','P3')), 0)) AS ARPI,
               ABS(nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = A.id AND acc.code NOT IN  ('P','P4','P5','91','D','AR','RPRO','TR','P6','P7','P3','s')
               AND UPPER(acc.Account_Name) NOT LIKE '%OVL%' AND ACC.CURRENT_BALANCE > 0 ), 0)) BAL_P,
               ABS(nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
               WHERE acc.acnt_contract__oid = A.id AND acc.code NOT IN  ('P','P4','P5','91','D','AR','RPRO','TR','P6','P7','P3','s')
               AND UPPER(acc.Account_Name) NOT LIKE '%OVL%' AND ACC.CURRENT_BALANCE < 0 ), 0)) BAL_M,
               nvl((SELECT SUM(AR.BASE_AMOUNT) FROM OWS.AUTH_RECORD AR
               WHERE AR.CREDIT_STATUS='A' AND AR.SERVICE_CLASS='M'  AND AR.ACNT_CONTRACT__OID=A.ID
               AND AR.TARGET_NUMBER=A.CONTRACT_NUMBER),0) AS IBAN_BLOCK,
               nvl((SELECT SUM(AR.BASE_AMOUNT) FROM OWS.AUTH_RECORD AR
               WHERE AR.CREDIT_STATUS='A' AND AR.SERVICE_CLASS='M'  AND AR.ACNT_CONTRACT__OID=A.ID
               AND AR.TARGET_NUMBER<>A.CONTRACT_NUMBER),0) AS CARD_BLOCK
          FROM OWS.acnt_contract a
         WHERE a.amnd_state = 'A' AND a.pcat = 'C' AND a.con_cat = 'A' AND a.ccat = 'P' 
               AND A.ID IN (13392925)
               --AND A.CONTRACT_NUMBER IN (SELECT A1.CONTRACT_NUMBER FROM SBERBANK_CUST.TEMP_WT S, OWS.ACNT_CONTRACT A1 WHERE S.INFORM = 'IBANINACT2' AND S.ADD_DATA1=A1.CONTRACT_NUMBER AND A1.AMND_STATE='A')
               --AND A.CONTR_STATUS NOT IN (857,774,465,713,1167,1072) /*857-Account Blocked (KFM) 774-Account PTP 465-Account Blocked*/
               AND EXISTS (SELECT 1 FROM OWS.acc_scheme acs WHERE acs.id = a.acc_scheme__id AND acs.amnd_state = 'A'
                            AND acs.pcat = a.pcat AND acs.scheme_name LIKE 'Db%'))T
  --WHERE T.Dispute+T.OVL = 0 
        --AND T.ALL_CL NOT LIKE '%Y%'
        --AND T.IBAN_BLOCK+T.CARD_BLOCK = 0
        --AND T.ARPI = 0
        --AND T.TOTAL_BLOCKED = 0
        --AND T.BAL_P+T.BAL_M = 0
        /*AND T.ClDepositP+T.ClDepositP4+T.ClDepositP5 <> 0
        AND OWS.FX.MIDDLE_RATE(NULL,'724',NULL,T.CURR,'398',T.ClDepositP,SYSDATE)+
            OWS.FX.MIDDLE_RATE(NULL,'724',NULL,T.CURR,'398',T.ClDepositP4,SYSDATE)+
            OWS.FX.MIDDLE_RATE(NULL,'724',NULL,T.CURR,'398',T.ClDepositP5,SYSDATE) < 5001*/
 ORDER BY T.TOTAL_BLOCKED DESC
--9779
