.gallery {
    padding-bottom: 100px;
    background-color: #E5E5E5;
    .title {
        font-weight: 600;
        font-size: 36px;
        line-height: 49px;
        color: #323232;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(auto,300px));
        grid-template-rows: repeat(2, 400px);
        column-gap: 26px;
        row-gap: 15px;
        .card_block {
            overflow: hidden;
            position: relative;
            .image_box {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .gallery {
        padding-bottom: 50px;
        .title {
            font-size: 30px;
            line-height: 40px;
        }
        .cards {
            grid-template-columns: repeat(2, minmax(auto,300px));
            grid-template-rows: repeat(4, 400px);
        }
    }
}

@media (max-width: 767px) {
    .gallery {
        padding-bottom: 20px;
        .title {
            font-size: 25px;
            line-height: 30px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(2, minmax(auto,300px));
            grid-template-rows: repeat(4, 400px);
            column-gap: 6px;
            row-gap: 5px;
            }
        }
}