.info {
    padding-bottom: 80px;
    background-color: #E5E5E5;
    .content {
        display: flex;
        justify-content: space-between;
        .block_text {
            .title {
                font-weight: 600;
                font-size: 36px;
                line-height: 49px;
                color: #323232;
                margin-bottom: 75px;
            }
            .box {
                display: flex;
                margin-bottom: 40px;
                .desc {
                    padding-left: 30px;
                    padding-top: 10px;
                    font-weight: 400;
                    font-size: 29px;
                    line-height: 40px;
                    color: #4A4A4A;
                    .sub_desc {
                        display: block;
                        padding-top: 13px;
                        font-size: 21px;
                        line-height: 29px;
                    }
                }
            }
        }
        .block_img {
            .img_container{
                position: relative;
                width: 425px;
                height: 550px;
                .image {
                    width: 100%;
                    z-index: 5;
                }
            }
            .img_container::before {
                content: '';
                display: block;
                position: absolute;
                top: 10%;
                left: -60px;
                width: 60px;
                height: 430px;
                background-color: #FFC839;
                z-index: 1;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .info {
        padding-bottom: 60px;
        .content {
            .block_text {
                .title {
                    font-size: 27px;
                    line-height: 35px;
                    margin-bottom: 55px;
                }
                .box {
                    .desc {
                        padding-left: 10px;
                        font-size: 21px;
                        line-height: 30px;
                        .sub_desc {
                            padding-top: 8px;
                            font-size: 14px;
                            line-height: 15px;
                        }
                    }
                }
            }
            .block_img {
                .img_container{
                    position: relative;
                    width: 325px;
                    height: 450px;
                    .image {
                        width: 100%;
                        height: 100%;
                    }
                }
                .img_container::before {
                    top: 4%;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .info {
        padding-bottom: 40px;
        .content {
            flex-direction: column;
            align-items: center;
        }
            .block_text {
                .title {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 35px;
                    text-align: center;
                }
            }
        }
}

@media (max-width: 767px) {
    .info {
        padding-bottom: 20px;
        .content {
            .block_text {
                .title {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 15px;
                }
                .box {
                    margin-bottom: 10px;
                    .desc {
                        padding-left: 5px;
                        padding-top: 10px;
                        font-size: 19px;
                        line-height: 20px;
                        .sub_desc {
                            padding-top: 8px;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
            .block_img {
                .img_container{
                    width: 350px;
                    height: 465px;
                    .image {
                    }
                }
                .img_container::before {
                    top: 3%;
                    left: -30px;
                    width: 30px;
                }
            }
        }
    }
}