.search__box {
    padding-top: 90px;
    padding-bottom: 60px;
    background-color: #E5E5E5;
    .search__container {
        padding-top: 120px;
        padding-bottom: 100px;
        background-color: #FFF5DA;
        .title {
            font-weight: 600;
            font-size: 36px;
            line-height: 49px;
            text-align: center;
            color: #323232;
            padding-bottom: 6px;
        }
        .desc {
            font-weight: 400;
            font-size: 29px;
            line-height: 40px;
            text-align: center;
            color: #646464;
            padding-bottom: 12px;
        }
        .search {
            position: relative;
            background-color: #FFFFFF;
            margin: 0 auto;
            width: 60%;
            height: 70px;
            .search__text {
                margin:  0;
                padding-left: 70px;
                padding-right: 190px;
                border: none;
                width: 100%;
                height: 80px;
                font-size: 22px;
                border: 1px solid #000000;
            }
            .search__text::placeholder {
                color: #FFFFFF;
            }
            .image {
                position: absolute;
                top: 24px;
                left: 20px;
            }
            .btn {
                position: absolute;
                top: 10px;
                right: 20px;
                width: 150px;
                height: 60px;
                background-color: #FFC839;
                font-weight: 400;
                font-size: 29px;
                line-height: 40px;
                color: #000000;
            }
        }
    }
}

@media (max-width: 991px)  {
    .search__box {
        padding-top: 40px;
        padding-bottom: 30px;
        .search__container {
            padding-top: 70px;
            padding-bottom: 40px;
            .title {
                font-size: 30px;
                line-height: 40px;
            }
            .desc {
                font-size: 22px;
                line-height: 30px;
            }
            .search {
                .search__text {
                    font-size: 18px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .search__box {
        padding-top: 20px;
        padding-bottom: 15px;
        .search__container {
            padding-top: 50px;
            padding-bottom: 30px;
            .title {
                font-size: 22px;
                line-height: 29px;
            }
            .desc {
                font-size: 17px;
            }
            .search {
                .search__text {
                    padding-left: 5px;
                    padding-right: 50px;
                }
                .search__text::placeholder {
                }
                .image {
                    display: none;
                }
                .btn {
                    top: 25px;
                    right: 20px;
                    width: 60px;
                    height: 30px;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}