@import "_header.scss";
@import "_cards.scss";
@import "_info.scss";
@import "_search.scss";
@import "_gallery.scss";
@import "_footer.scss";


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    font-style: normal;
}

.container {
    margin: 0 auto;
    width: 1240px;
}

@media (max-width: 1280px) {
    .container {
        width: 1050px;
    }
} 
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 880px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 680px;
    }
}
@media (max-width: 767px) {
    .container {
        width: 420px;
    }
}
@media (max-width: 480px) {
    .container {
        width: 300px;
    }
}
@media (max-width: 320px) {
    .container {
        width: 280px;
    }
}