<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HW4-Flexbox</title>
</head>
<body>
    <div class="container">
        <header class="main_header">
                <div class="logo">
                    <a href="#" class="logo_link">
                        <img src="img/logo.png" alt="logo" class="logo_img">
                    </a>
                </div>
                <div class="menu">
                    <nav>
                        <ul class="menu_tb">
                            <li class="menu_tb_item"><a href="#" class="menu_tb_link">HOME</a></li>
                            <li class="menu_tb_item"><a href="#" class="menu_tb_link">ABOUT US</a></li>
                            <li class="menu_tb_item"><a href="#" class="menu_tb_link">PROJECTS</a></li>
                            <li class="menu_tb_item"><a href="#" class="menu_tb_link">BLOG</a></li>
                            <li class="menu_tb_item"><a href="#" class="menu_tb_link">EVENTS</a></li>
                            <li class="menu_tb_item"><a href="#" class="menu_tb_link">GALLERY</a></li>
                            <li class="menu_tb_item"><a href="#" class="menu_tb_link">CONTRACT US</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <section class="promo">
            <div class="promo_box">
                <h1 class="promo_title">WELCOME TO MY CHARITY</h1>
                <p class="promo_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sequi nulla enim?</p>
            </div>
        </section>
        <section class="donate">
                <div class="donate_box_1">
                    <img src="./img/logo.png" alt="logo2">
                </div>
                <div class="donate_box_2">
                    <img src="./img/image-1.jpg" alt="tree">
                </div>
                <div class="donate_box_3">
                    <h2 class="donate_title">Donate now !</h2>
                    <p class="donate_text">Lorem ipsum dolor sit amet consectetur!</p>
                </div>
        </section>

        <Section class="singup">
            <div class="singup_box1">
                <div class="singup_bl_title">
                    <h2 class="singup_title">Sign up to newsletter</h2>
                </div>
                <div class="singup_bl_text">
                    <p class="singup_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem distinctio ab perspiciatis laborum labore unde.</p>
                </div>
                <div class="singup_btn_block">
                    <button class="singup_button">Subscribe</button>
                </div>
            </div>
            <div class="singup_box2">
                <img src="./img/image-2.jpg" alt="letter"> 
            </div>
        </Section>

        <section class="facebook">
            <div class="f_box1">
            </div>
            <div class="f_box2">
                <a href="#" class="box2_link">
                    <img src="./img/ic-fb.png" alt="f_logo">
                </a>
                <p class="box2_text">Like Now !</p>
            </div>
        </section>

        <footer class="main_footer">
            <nav>
                <ul class="footer_tb">
                    <li class="footer_tb_item"><a href="#" class="footer_tb_link">home</a></li>
                    <li class="footer_tb_item"><a href="#" class="footer_tb_link">about us</a></li>
                    <li class="footer_tb_item"><a href="#" class="footer_tb_link">projects</a></li>
                    <li class="footer_tb_item"><a href="#" class="footer_tb_link">blog</a></li>
                    <li class="footer_tb_item"><a href="#" class="footer_tb_link">events</a></li>
                    <li class="footer_tb_item"><a href="#" class="footer_tb_link">gallert</a></li>
                    <li class="footer_tb_item"><a href="#" class="footer_tb_link">contract us</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>