.{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    background-color: rgb(33, 37, 41);
}

.promo{
    margin-bottom: 2rem;
}

.promo .dots_skip{
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.promo .promo_img{
    height: 380px;
}

.promo .promo__title-bg{
    margin: 0 auto;
    width: 28%;
    height: 18%;
    background-color: rgb(200 213 228 / 54%);
    border-radius: 25px;
}

.promo .promo__title{
    font-size: 15px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 3%;
}

.about{
    margin-bottom: 2rem;
}

.about .about__title{
    border-bottom: 2px solid rgb(53, 50, 50);
    margin-bottom: 2rem;
}

.portfolio{
    margin-bottom: 2rem;
}

.portfolio .portfolio__title{
    border-bottom: 2px solid rgb(53, 50, 50);
    margin-bottom: 2rem;
}

.portfolio .portfolio_img{
    padding-top: 1rem;
    text-align: center;
}

.info{
    margin-bottom: 2rem;
}

.info .info_title{
    border-bottom: 2px solid rgb(53, 50, 50);
    margin-bottom: 2rem;
}

.info .info__bold{
    font-weight: bold;
}

.info .info__img{
    width: 100%;
}

.footer{
    margin-bottom: 2rem;
}

.footer .footer__block-1{
    margin-top: 2rem;
    border-top: 2px solid rgb(53, 50, 50);
}

.footer .footer__block-1 .block-1__contant{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 0 0 1rem;
    background-color: #e4e8e88a;
    border: 2px solid rgb(104, 99, 99);
    border-radius: 13px;
}

.footer .footer__block-1 .block-1__contant .footer_btn{
    width: 80%;
    height: 80%;
    text-align: center;
}

.footer .footer__block-1 .block-2__content{
    border-top: 2px solid rgb(53, 50, 50);
    padding: 3rem 0 1rem 0;
}