# Attractor_JS-11

Cards_All/product_inspector/: test_script_schema.html
JavaScript/0/: 1-Introduction to HTML and CSS.docx
JavaScript/0/classWork/: index.html  style.css
JavaScript/0/homeWork/: index.html
JavaScript/1/classWork/: index.html
JavaScript/1/homeWork/: index.html  readme.txt
JavaScript/10/ClassWork/: index.html
JavaScript/11-Bootstrap/ClassWork/: index.html
JavaScript/11-Bootstrap/HomeWork/: index.html
JavaScript/12-SASS/ClassWork/: index.html
JavaScript/12-SASS/HomeWork/: index.html
JavaScript/13-Lab2/HomeWork_lab2/: index.html
JavaScript/14-table/ClassWork/: index.html
JavaScript/14-table/HomeWork/: index.html
JavaScript/15-трансформация/ClassWork/: index.html
JavaScript/15-трансформация/HomeWork/: index.html
JavaScript/16-анимация/: index.html
JavaScript/16-анимация/css/: style.css  style.css.map
JavaScript/16-анимация/sass/: style.sass
JavaScript/17-Гриды/ClassWork/: index.html
JavaScript/17-Гриды/HomeWork/: index.html  readme.txt
JavaScript/18-lab2/: index.html
JavaScript/18-lab2/css/: style.css  style.css.map
JavaScript/18-lab2/sass/: _headre.sass  _info.sass  style.sass
JavaScript/19-Exam/: index.html
JavaScript/19-Exam/css/: style.css  style.css.map
JavaScript/19-Exam/scss/: _cards.scss  _footer.scss  _gallery.scss  (+4 more)
JavaScript/2/: Занятие #3 - Блочная модель документа..docx
JavaScript/3/: Занятие 4 - Flexbox.docx
JavaScript/9-Exam/: index.html
XML-SQL/: SQL.7z
XML-SQL/SQL/: MIGR.txt  PACK_MIGR.txt  SB.Enroll_3Des.txt  SQL_ITEM_СКРИПТ_СОДЕРЖАНИЕ.txt  SQL_ДЕРЕВО МЕНЮ.txt  bcc_code.sql  sber2.sql  скрипт числения кэшбек 100%.sql
XML-SQL/XML/XmlPad/WMHelp XmlPad/Projects/jaxb/: Schema.xsd  build.xml  catalog.cat
(+1155 files in other folders)
