<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="menu_header">
        <nav>
            <ul class="menu">
                <li class="menu_item"><a href="#" class="menu_link">People</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Statistics</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Settings</a></li>
            </ul>
        </nav>
    </header>
    <section class="promo">
        <div class="promo_patr1">
            <h1 class="promo_title">Hello, world!</h1>
            <p class="promo_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro beatae quaerat, odio
                eum asperiores quidem neque! Iusto libero nobis ratione tempora doloremque cum atque, distinctio
                nesciunt ex facilis, ducimus minima fuga assumenda voluptatibus natus nam alias, quod odit rem culpa?
                Commodi voluptatibus, vitae quasi soluta quis voluptatem accusantium dolore quaerat iusto fuga natus
                laboriosam obcaecati ad numquam, atque optio voluptate.</p>
            <div class="promo_btn_block">
                <button class="promo_btn">Learn more</button>
            </div>
        </div>
    </section>
    <section class="article">
        <div class="article_block">
            <h2 class="acticle_title">Article - 1</h2>
            <p class="artical_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel magnam odit
                vitae omnis rerum perspiciatis velit aspernatur numquam voluptates sequi, dignissimos, vero voluptate
                pariatur culpa, eos soluta hic necessitatibus alias blanditiis quidem sapiente. Accusantium, autem
                aliquam! Accusantium delectus ea magni ipsum cumque rerum quisquam distinctio dolorem quas dolores?
                Praesentium consectetur mollitia aliquam adipisci dicta ea, accusantium aspernatur rem explicabo placeat
                nesciunt ducimus, velit minus possimus. Expedita culpa nemo possimus officia dolore! Laboriosam, libero
                totam. Provident amet accusantium, sequi alias molestiae architecto minus adipisci! Magnam quo
                perspiciatis reprehenderit recusandae excepturi voluptate? Blanditiis possimus molestiae aut, voluptas
                voluptatem harum maxime perspiciatis, eos quibusdam architecto odio ipsa temporibus culpa voluptatum at
                odit aliquid itaque distinctio nulla dolor veritatis! Praesentium molestias aperiam incidunt, non minus
                corporis et nesciunt ullam quod repudiandae ab fugit nisi amet totam ducimus exercitationem mollitia
                illum! Architecto debitis mollitia, dicta sunt labore quas. Corporis, maiores tempora. Repudiandae,
                alias atque.</p>
            <div class="articl_btn_block"><button class="article_btn">Read more</button></div>
        </div>
        <div class="article_block">
            <h2 class="acticle_title">Article - 2</h2>
            <p class="artical_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore expedita veniam
                voluptatum rem consectetur dolorum, veritatis est odit suscipit. Odio, porro praesentium cumque libero
                maxime laborum autem exercitationem, quaerat sint voluptas asperiores iste nam aut rem ducimus! Soluta,
                quam vitae veniam tenetur, maxime consequatur sapiente, non minus delectus iusto similique beatae! Sed
                at molestiae, magni et placeat nisi. Cupiditate dolore atque rerum iusto culpa sunt, sit dolor
                blanditiis vel repellat, minima accusamus officia qui, modi asperiores? Porro vel pariatur magnam quo
                fuga ullam corrupti cumque nam odit consequatur reiciendis enim inventore, illum eveniet eligendi ut,
                molestias unde incidunt voluptatem voluptates facere assumenda! Sunt laborum soluta deleniti quis, aut
                rerum laudantium illo explicabo assumenda voluptates, illum iste, tenetur rem fuga eius minus aliquam
                doloremque magnam necessitatibus nam neque distinctio. Fuga eveniet dolores non nam veritatis, ratione,
                quibusdam harum delectus, officiis aliquam perferendis quos doloribus architecto minima! Fugit possimus
                itaque facere! Aliquam.</p>
            <div class="articl_btn_block"><button class="article_btn">Read more</button></div>
        </div>
    </section>
    <section class="images">
        <div class="images_main_block">
            <div class="img_block"><img src="img/cat.jpg" alt="img1" class="img_block_w"></div>
            <div class="img_block"><img src="img/cat.jpg" alt="img2" class="img_block_w"></div>
            <div class="img_block"><img src="img/cat.jpg" alt="img3" class="img_block_w"></div>
        </div>
        <div class="img_btn_block">
            <button class="img_btn">See All Images</button>
        </div>
    </section>
    <footer class="footer_main">
        <div>
            <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, placeat?</p>
        </div>
    </footer>
</body>
</html>