<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW-Table</title>
</head>
<body>
    <aside class="menu">
        <div class="menu__box1">
            <img src="./img/close_menu.png" alt="close">
        </div>
        <div class="menu__box2">
            <a href="#" class="link__item"><img src="./img/1_home.svg" alt="home"></a>
            <a href="#" class="link__item"><img src="./img/2_phone.svg" alt="phone"></a>
            <a href="#" class="link__item"><img src="./img/3_document.svg" alt="document"></a>
            <a href="#" class="link__item"><img src="./img/4_card.svg" alt="card"></a>
            <a href="#" class="link__item"><img src="./img/5_shoping.svg" alt="shopping"></a>
            <a href="#" class="link__item"><img src="./img/6_customers.svg" alt="customers"></a>
            <a href="#" class="link__item"><img src="./img/9_consumptions.svg" alt="consumptions"></a>
            <a href="#" class="link__item"><img src="./img/8_tickets.svg" alt="tickets"></a>
            <a href="#" class="link__item"><img src="./img/7_gear.svg" alt="gear"></a>
        </div>
    </aside>
    <section class="users">
        <h1 class="title">Users</h1>
        <div class="content">
            <div class="user__list">
                <h2 class="title">USERS LIST</h2>
            </div>
            <div class="table__content">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__item">ID</th>
                        <th class="table__header__item">L_name</th>
                        <th class="table__header__item">F_name</th>
                        <th class="table__header__item">Email</th>
                        <th class="table__header__item">Address</th>
                        <th class="table__header__item">Profile</th>
                    </tr>
                    <tr class="table__body">
                        <td>015</td>
                        <td>Howard</td>
                        <td>Todd</td>
                        <td>mymail@gmail.com</td>
                        <td>Organisation name</td>
                        <td><img src="./img/user_pr.png" alt="user_profile"></td>
                    </tr>
                    <tr class="table__body">
                        <td>015</td>
                        <td>Howard</td>
                        <td>Todd</td>
                        <td>mymail@gmail.com</td>
                        <td>Organisation name</td>
                        <td><img src="./img/user_pr.png" alt="user_profile"></td>
                    </tr>
                    <tr class="table__body">
                        <td>015</td>
                        <td>Howard</td>
                        <td>Todd</td>
                        <td>mymail@gmail.com</td>
                        <td>Organisation name</td>
                        <td><img src="./img/user_pr.png" alt="user_profile"></td>
                    </tr>
                    <tr class="table__body">
                        <td>015</td>
                        <td>Howard</td>
                        <td>Todd</td>
                        <td>mymail@gmail.com</td>
                        <td>Organisation name</td>
                        <td><img src="./img/user_pr.png" alt="user_profile"></td>
                    </tr>
                </table>
            </div>
            <div class="buttom">
                <div class="btn1">Prev</div>
                <div class="btn2">Next</div>
            </div>
        </div>
    </section>
</body>
</html>