--œÀ¿Õ»–Œ¬Ÿ»  -  ŒÕ“–ŒÀ‹
SELECT OWS.XWDOC('SOURCE_CHANNEL',D.SOURCE_CHANNEL) AS SOURCE_CHANNEL,D.SOURCE_CHANNEL,
       OWS.XWDOC('TRANS_TYPE',D.TRANS_TYPE) AS TRANS_TYPE, D.TRANS_TYPE,
       COUNT(*)
  FROM OWS.DOC D 
 WHERE D.AMND_STATE='A'
       AND D.POSTING_STATUS='W'
GROUP BY D.SOURCE_CHANNEL, D.TRANS_TYPE
ORDER BY 5 DESC;


SELECT OWS.XWM_TRANSACTION('TRANS_SUBTYPE',MT.TRANS_SUBTYPE) AS TRANS_SUBTYPE ,
      COUNT(*)
  FROM OWS.M_TRANSACTION MT
WHERE MT.DOC__OID IN (SELECT D.ID FROM OWS.DOC D WHERE D.AMND_STATE='A' AND D.POSTING_STATUS='P')
       AND MT.POSTING_STATUS='W'
GROUP BY OWS.XWM_TRANSACTION('TRANS_SUBTYPE',MT.TRANS_SUBTYPE)
ORDER BY 2 DESC





*************************************************************************************************************


--INSERT
SELECT S.ADD_DATA1,S.AMOUNT1,S.INFORM
FROM SBERBANK_CUST.TEMP_WT S
WHERE S.INFORM = 'IBANZPV' FOR UPDATE


SELECT S.ADD_DATA4,S.INFORM,
       (SELECT COUNT(*) FROM OWS.ACNT_CONTRACT A WHERE A.AMND_STATE='A' AND A.CONTRACT_NUMBER=S.ADD_DATA4)
FROM SBERBANK_CUST.TEMP_WT S
WHERE S.INFORM = 'IBANCL1';


SELECT A.CONTRACT_NUMBER,COUNT(*)
FROM SBERBANK_CUST.TEMP_WT S, OWS.ACNT_CONTRACT A
WHERE S.INFORM = 'IBANCL1' AND A.AMND_STATE='A'
AND A.CONTRACT_NUMBER=S.ADD_DATA4
GROUP BY A.CONTRACT_NUMBER
