.headre
    background: url("../img/header/main_man.png") 0 0 no-repeat, url("../img/header/main_car.png") 0 0 no-repeat, url("../img/header/main_bg.png") 0 0 no-repeat
    background-size: auto, auto, cover
    background-position: bottom right 39rem, bottom 10rem right 14rem, top
.top-nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: #FED100
    padding-top: 40px
.menu 
    display: flex
    flex-direction: row
    list-style-type: none
    margin: 0
    padding: 0
    .menu__item
        margin: 0 2rem
        overflow: hidden
        .menu__link
            font-weight: 500
            font-size: 18px
            line-height: 22px
            text-decoration: none
            color: #333333
        .menu__link:hover
            color: #252525
.phone
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #333333
#menu-toggle
    display: none
.menu-button-container
    display: none
    height: 100%
    width: 30px
    cursor: pointer
    flex-direction: column
    justify-content: center
    align-items: center
.menu-button,
.menu-button::before,
.menu-button::after
    display: block
    background-color: #fff
    position: absolute
    height: 4px
    width: 30px
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)
    border-radius: 2px
.menu-button::before
    content: ''
    margin-top: -8px
.menu-button::after
    content: ''
    margin-top: 8px
#menu-toggle:checked + .menu-button-container .menu-button::before
    margin-top: 0px
    transform: rotate(405deg)
#menu-toggle:checked + .menu-button-container .menu-button
    background: rgba(255, 255, 255, 0)
#menu-toggle:checked + .menu-button-container .menu-button::after
    margin-top: 0px
    transform: rotate(-405deg)

.content
    padding-top: 63px
    padding-bottom: 80px
    .title
        font-weight: 700
        font-size: 70px
        line-height: 126.9%
        .title__end
            display: block
    .desc
        margin-top: 23px
        font-weight: 600
        font-size: 30px
        line-height: 37px
    .button_block
        margin-top: 50px
        margin-bottom: 60px
        .btn
            width: 304px
            height: 60px
            background-color: #FF352B
            font-weight: 600
            font-size: 24px
            line-height: 29px
            color: #F2F2F2
            border: 0
            box-shadow: 2px 2px #FED100, 4px 4px 
    .icons
        display: flex
        width: 50%
        .icon_box
            display: flex
            .image
                padding-right: 15px
            .text
                font-weight: 400
                font-size: 16px
                line-height: 21px


@media (max-width: 700px)
    .menu-button-container 
        display: flex
    .menu 
        position: absolute
        top: 40px
        margin-top: 50px
        left: 0
        flex-direction: column
        width: 100%
        justify-content: center
        align-items: center
        li
            display: flex
            justify-content: center
            margin: 0
            padding: 0.5em 0
            width: 100%
            color: white
            background-color: #222
        li:not(:last-child)
            border-bottom: 1px solid #444
    .phone
        display: none
    #menu-toggle ~ .menu li 
        height: 0
        margin: 0
        padding: 0
        border: 0
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
    #menu-toggle:checked ~ .menu li 
        border: 1px solid #333
        height: 2.5em
        padding: 0.5em
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)

   


