.info
    margin-top: 80px
    margin-bottom: 20px
    .info_title
        text-align: center
        font-weight: 600
        font-size: 30px
        line-height: 37px
        color: #333333
    .info_blocks
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: minmax(0, auto)