@import  _headre.sass
@import  _info.sass


    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', Arial, Helvetica, sans-serif
    font-style: normal

.container
    width: 1240px
    margin: 0 auto


@media (max-width: 700px)
    .container
        width: 600px
