$transformations: (translateX: 20px, translateY: -20px, rotateX: 200deg, rotateY: 790deg, skewX: 30deg, skewY: 55deg, scaleX: 2, scaleY: 0.5)
    
*
    box-sizing: border-box
    
body
    margin: 0
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.container
    max-width: 1200px
    margin: 0 auto


.flex-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.block
    overflow: hidden
    margin: 50px
    text-align: center
    line-height: 160px
    width: 250px
    height: 160px
    background-color: #00000048
    .box
        width: 250px
        transition: all .5s linear
        height: 160px

@each $name, $value in $transformations
    @keyframes #{$name}
        100%
            transform: #{$name}($value)
    .#{$name}
        animation: $name 1s linear infinite
        background-color: rgba(random(255), random(255), random(255), .5)
        &::after
            content:'#{$name}(#{$value})'

@keyframes rotate
    100%
        transform: rotate(360deg)

.originPx, .originWord, .originPer
    animation: rotate 6s linear infinite
    background-color: rgba(233, 0, 0, 0.5)

.originPx
    transform-origin: 50px 50px

.originPer
    transform-origin: 30% 20%

.originWord 
    transform-origin: top left