
--
  Main catalog file.

  double hyphens are used to begin and end a comment section.


  SYSTEM "<reference>" "<actualLocation>" will define a simple
  redirection.

  PUBLIC "<publicId>" "<actualLocation>" will define a mapping
  from public ID to its actual location. This is only used in
  conjunction with DTD.
--

-- W3C
PUBLIC "-//W3C//DTD SVG 1.0//EN" "www.w3.org\TR\2001\REC-SVG-20010904\DTD\svg10.dtd"

--
  DocBook driver file
--
PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "www.docbook.org\xml\4.3\docbookx.dtd"
PUBLIC "-//DocBook Open Repository//DTD DocBook Literate Programming V0.0//EN" "www.docbook.org\xml\4.3\docbookx.dtd"

--
  DocBook modules
--
PUBLIC "-//OASIS//DTD DocBook CALS Table Model V4.2//EN" "www.docbook.org\xml\4.3\calstblx.dtd"
PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN" "www.docbook.org\xml\4.3\soextblx.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V4.2//EN" "www.docbook.org\xml\4.3\dbpoolx.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2//EN" "www.docbook.org\xml\4.3\dbhierx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN" "www.docbook.org\xml\4.3\dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Notations V4.2//EN" "www.docbook.org\xml\4.3\dbnotnx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.2//EN" "www.docbook.org\xml\4.3\dbcentx.mod"

--
  java.sun.com J2EE 1.2 DTDs
--
PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" "java.sun.com\j2ee\dtds\application_1_2.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" "java.sun.com\j2ee\dtds\application-client_1_2.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" "java.sun.com\j2ee\dtds\ejb-jar_1_1.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "java.sun.com\j2ee\dtds\web-app_2_2.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "java.sun.com\j2ee\dtds\web-jsptaglibrary_1_1.dtd"

--
  java.sun.com J2EE 2.0 DTDs
--
PUBLIC "-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" "java.sun.com\dtd\connector_1_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "java.sun.com\dtd\application_1_3.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" "java.sun.com\dtd\application-client_1_3.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "java.sun.com\dtd\ejb-jar_2_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "java.sun.com\dtd\web-jsptaglibrary_1_2.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "java.sun.com\dtd\web-app_2_3.dtd"

--
  java.sun.com Java Data Objects DTDs
--
PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN" "java.sun.com\dtd\jdo_1_0.dtd"

--
 java.sun.com JSLEE DTDs
--
PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" "java.sun.com\dtd\web-facesconfig_1_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" "java.sun.com\dtd\web-facesconfig_1_1.dtd"

--
 java.sun.com JSLEE DTDs
--
PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Deployable Unit 1.0//EN" "java.sun.com\dtd\slee-deployable-unit_1_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Profile Specification 1.0//EN" "java.sun.com\dtd\slee-profile-spec-jar_1_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Resource Adaptor 1.0//EN" "java.sun.com\dtd\slee-resource-adaptor-jar_1_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Resource Adaptor Type 1.0//EN" "java.sun.com\dtd\slee-resource-adaptor-type-jar_1_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE SBB 1.0//EN" "java.sun.com\dtd\slee-sbb-jar_1_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Service 1.0//EN" "java.sun.com\dtd\slee-service_1_0.dtd" 

--
apache.org
--
PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.0//EN" "jakarta.apache.org\struts\dtds\struts-config_1_0.dtd"


