.white
    padding-top: 180px
    padding-bottom: 180px
    &__title
        font-style: normal
        font-weight: 800
        font-size: 12.6px
        line-height: 26px
        text-transform: uppercase
        color: $title_color
        margin-bottom: 12px
        display: inline-block
        background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%)
        background-repeat: repeat-x
        background-position: 0 80%
        background-size: 0% 4px
        &:hover
            background-size: 100% 4px       
    &__block
        width: 60%
        padding-bottom: 60px
        &__text
            font-style: normal
            font-weight: 500
            font-size: 27px
            line-height: 40px
            color: $text_color_t1
            background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%)
            background-repeat: repeat-x
            background-position: 0 80%
            background-size: 0% 4px
            &:hover
                background-size: 100% 4px
    &__content
        display: flex
        justify-content: space-between
        &__block
            flex-basis: 30%
            border: 1px solid rgba(246, 16, 103, 0.5)
            &__list
                padding: 54px 36px 54px 36px
                list-style-type: none
                & li
                    margin-bottom: 15px
                    &:last-child
                        margin-bottom: 0px
                .title
                    font-style: normal
                    font-weight: 500
                    font-size: 27px
                    line-height: 40px
                    color: $text_color_t1
                    display: inline-block
                    background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%)
                    background-repeat: repeat-x
                    background-position: 0 80%
                    background-size: 0% 4px
                    &:hover
                        background-size: 100% 4px
                .text
                    font-style: normal
                    font-weight: 400
                    font-size: 16.2px
                    line-height: 26px
                    color: $text_color_t1
                    background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%)
                    background-repeat: repeat-x
                    background-position: 0 80%
                    background-size: 0% 2px
                    &:hover
                        background-size: 100% 2px

@media screen and (max-width: 900px)
    .white
        &__content
            display: flex
            flex-direction: column