Задание 1:
********
********
**    **
**    **
**    **
**    **
**    **
**    **
********
********

Задание 2:
let = Измерить температуру
IF Если температура выше 37
    THEN Пожаловаться родителям
ELSE
    Пойти в школу
ENDIF

Задание 3:
1- Сначала дед возьмет с собой в лодку козу.
2- Переправится на другую сторону.
3- Оставит козу, вернется обратно.
4- Возьмет с собой в лодку капусту.
5- Переправится на другую сторону.
6- Оставит капусту, возьмет с собой козу и вернется обратно.
7- Оставит козу, возьмет с собой волка.
8- Переправится на другую сторону.
9- Оставит волка, вернется обратно.
10- Возьмет с собой в лодку козу.
11- Переправится на другую сторону.

Задание 4:
1.Чистка картофеля:
"IF" Посчитать кол-во неочищенного картофеля > 0
"THEN"
	"ЗАПУСК ЦИКЛ - повторять = количеству картофеля"
	Взять в руки нож ->
		Взять картофель -> 
			Очистить -> 
				Положить очищенный в посуду
	Закончился картофель -> кокончить ЦИКЛ

2.Яйца
Включить газ->Поставить сковороду->залить масло->разбитьяица и положить в сковороду->посыпать слью

3.Разговор
Взять телефон->Разблокировать->Найти Контакты->Выбрать контакт->Нажать кнопку дозвона


Задание 5:
Пункт 1
Умный в гору не пойдет, умный гору обойдет.
Старт -> Дошел догоры -> Обошел гору -> Подолжтл путь -> Конец

Пункт 2
Готовь сани летом, а телегу зимой.
Старт-> Если лето-> готовь сани   -> Конец
		Если зима-> готовь телегу

Пункт 3
Куй железо, пока горячо.
Старт-> Проверить железо -> Если горячее-> куй					-> Конец
							Если нет-> Грей->"Проверить железо"
							

Задание 6:
    Выйти из дома
	Дойти до автобусной остановки
    Сесть в автобус № 124
	Проехать 5 остановок
	Выйти из автобуса
    Дойти до дома где живет друг
	
Задание 7:
Написать цикл котрый крутит куб в прав до момента появления желтого цвета.
Это условие и будет выходом из цикла.
Так как цыетов только 2

Задание 8:
	Пункт 1 - Квадрат
	Пункт 2 - два кривых квадратика (как я понял как косые заборы)
	Пункт 2 - Прямоугольник
	Пункт 4:
1- Опустить конец фломастера на бумагу
   Переместиться вперед на 10 сантиметров
2- Повернуться налево на 60 градусов
   Переместиться вперед на 10 сантиметров
3- Повернуться налево на 60 градусов
   Переместиться вперед на 10 сантиметров
4- Повернуться налево на 60 градусов
   Переместиться вперед на 10 сантиметров
5- Повернуться направо на 60 градусов
   Переместиться вперед на 10 сантиметров
6- Повернуться направо на 60 градусов
   Переместиться вперед на 10 сантиметров
	Пункт 5:

Задание 9:
10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1