<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>HW-SASS</title>
</head>
<body>
    <section class="white">
        <div class="container">
                <div>
                    <h2 class="white__title">What we do</h2>
                </div>
                <div class="white__block">
                    <p><span class="white__block__text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. </span></p>
                </div>
            <div class="white__content">
                <div class="white__content__block">
                    <ul class="white__content__block__list">
                        <li>
                            <img src="./img/Vector.png" alt="logo">
                        </li>
                        <li class="title">Research</li>
                        <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                    </ul>
                </div>
                <div class="white__content__block">
                    <ul class="white__content__block__list">
                        <li>
                            <img src="./img/Vector.png" alt="logo">
                        </li>
                        <li class="title">Marketing</li>
                        <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                    </ul>
                </div>
                <div class="white__content__block">
                    <ul class="white__content__block__list">
                        <li>
                            <img src="./img/Vector.png" alt="logo">
                        </li>
                        <li class="title">Results</li>
                        <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="violet">
        <div class="container">
                <div>
                    <h2 class="violet__title">What we do</h2>
                </div>
                <div class="violet__block">
                    <p><span class="violet__block__text"> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</span> </p>
                </div>
                <div class="violet__content">
                    <div class="violet__content__block change_bg">
                        <ul class="violet__content__block__list">
                            <li>
                                <img src="./img/Vector2.png" alt="logo">
                            </li>
                            <li class="title">Research</li>
                            <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                        </ul>
                    </div>
                    <div class="violet__content__block">
                        <ul class="violet__content__block__list">
                            <li>
                                <img src="./img/Vector2.png" alt="logo">
                            </li>
                            <li class="title">Marketing</li>
                            <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                        </ul>
                    </div>
                    <div class="violet__content__block">
                        <ul class="violet__content__block__list">
                            <li>
                                <img src="./img/Vector2.png" alt="logo">
                            </li>
                            <li class="title">Results</li>
                            <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                        </ul>
                    </div>
                </div>
        </div>
    </section>

    <section class="darkV">
        <div class="container">
                <div>
                    <h2 class="darkV__title">What we do</h2>
                </div>
                <div class="darkV__block">
                    <p><span class="darkV__block__text"> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. </span></p>
                </div>
                <div class="darkV__content">
                    <div class="darkV__content__block change_bg">
                        <ul class="darkV__content__block__list">
                            <li>
                                <img src="./img/01.png" alt="logo" class="img">
                            </li>
                            <li class="title">Research</li>
                            <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                        </ul>
                    </div>
                    <div class="darkV__content__block">
                        <ul class="darkV__content__block__list">
                            <li>
                                <img src="./img/02.png" alt="logo" class="img">
                            </li>
                            <li class="title">Marketing</li>
                            <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                        </ul>
                    </div>
                    <div class="darkV__content__block">
                        <ul class="darkV__content__block__list">
                            <li>
                                <img src="./img/03.png" alt="logo" class="img">
                            </li>
                            <li class="title">Results</li>
                            <li><span class="text">Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</span></li>
                        </ul>
                    </div>
                </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content">
                <div class="block1">
                    <h3 class="title">Loopper</h3>
                    <p><span class="text">Eu augue ut lectus <br>arcu bibendum at.</span></p>
                </div>
                <div class="block2">
                    <h3 class="title">MENU</h3>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>News</li>
                        <li>Gallery</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="block3">
                    <h3 class="title">SERVICES</h3>
                    <ul>
                        <li>Lorem</li>
                        <li>Ipsum</li>
                        <li>Dolor</li>
                        <li>Sit Amet</li>
                    </ul>
                </div>
                <div class="block4">
                    <h3 class="title">CONTACT US</h3>
                    <ul>
                        <li><img src="./img/email.png" alt="email" class="img"> contact@lop.com</li>
                        <li><img src="./img/phone.png" alt="phone" class="img"> 856-695-548</li>
                    </ul>
                </div>
                <div class="block5">
                    <h3 class="title">FOLLOW US</h3>
                    <div class="link">
                        <a href="#" class="link_item"><img src="./img/f_tw.png" alt="tw" class="link_img"></a>
                        <a href="#" class="link_item"><img src="./img/f_fb.png" alt="fb" class="link_img"></a>
                        <a href="#" class="link_item"><img src="./img/f_inst.png" alt="inst" class="link_img"></a>
                        <a href="#" class="link_item"><img src="./img/f_ytube.png" alt="youtube" class="link_img"></a>
                        <a href="#" class="link_item"><img src="./img/f_M.png" alt="M" class="link_img"></a>
                    </div>
                </div>
            </div>
            <div class="descr">
                © 2019 Lopper by mariuszdaniel. All right reserved.
            </div>
        </div>
    </footer>
</body>
</html>