.footer
    background: $main_bg_color
    border-radius: 4px
    padding-top: 58px
    font-style: normal
    &__block1
        display: flex
        margin-top: 15px
        &__xbox
            margin-right: 25%
            .title
                font-weight: 700
                font-size: 18px
                line-height: 21px
                color: #7DD42F
                padding-bottom: 30px
            .list
                font-weight: 400
                font-size: 14px
                color: #FFFFFF
                list-style-type: none
                line-height: 50px
                padding: 0
        &__dev
            margin-right: 25%
            .title
                font-weight: 700
                font-size: 18px
                line-height: 21px
                color: #7DD42F
                padding-bottom: 30px
            .list
                font-weight: 400
                font-size: 14px
                color: #FFFFFF
                list-style-type: none
                line-height: 50px
                padding: 0
        &__follow
            .title
                font-weight: 700
                font-size: 18px
                line-height: 21px
                color: #7DD42F
                padding-bottom: 30px
            .sm_link
                display: flex
                .smg_img
                    .smg_link
                        display: block
                        padding-right: 20px
    &__line
        border: none
        color: #7D7F80
        background-color: #7D7F80
        height: 2px
        width: 90%
        margin: 0 auto
    &__block2
        display: flex
        margin: 20px 5% 0 5%
        justify-content: space-between
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        transition: 1s
        .box1_d
            padding-bottom: 36px
    &__block2:hover
        .box1_d
            transform: translate(145px)
        .box2_d
            transform: translate(-145px)
        
@media screen and (max-width: 900px)
    .footer
        padding-top: 24px
        &__block1
            margin-top: 5px
            &__xbox
                .title
                    font-size: 16px
                    padding-bottom: 15px
                .list
                    font-size: 12px
                    line-height: 20px
            &__dev
                margin-right: 20%
                .title
                    font-size: 16px
                    padding-bottom: 15px
                .list
                    font-size: 12px
                    line-height: 20px
            &__follow
                .title
                    font-size: 16px
                    padding-bottom: 15px
                .sm_link
                    .smg_img
                        .smg_link
                            padding-right: 20px
        &__line
        &__block2
            font-size: 14px
            .box1_d
                padding-bottom: 16px
@media screen and (max-width: 600px)
    .footer
        padding-top: 14px
        &__block1
            margin-top: 5px
            &__xbox
                margin-right: 15%
                .title
                    font-size: 14px
                    padding-bottom: 15px
                .list
                    font-size: 9px
                    line-height: 20px
            &__dev
                margin-right: 15%
                .title
                    font-size: 14px
                    padding-bottom: 15px
                .list
                    font-size: 9px
                    line-height: 20px
            &__follow
                .title
                    font-size: 14px
                    padding-bottom: 15px
                .sm_link
                    .smg_img
                        .smg_link
                            padding-right: 20px
        &__line
        &__block2
            font-size: 14px
            .box1_d
                padding-bottom: 16px