.games
    position: relative
    font-style: normal
    font-weight: 400
    color: #FFFFFF
    &__background
        .image
            width: 100%
    &__content
        position: absolute
        top: 35%
        right: 55%
        &__box1
            margin-bottom: 39px
            .title
                font-size: 48px
                line-height: 56px
                margin-bottom: 10px
            .descr
                font-size: 24px
                line-height: 28px
        &__box2
            display: flex
            .button1
                width: 207px
                height: 60px
                background: #828282
                border-radius: 4px
                margin-right: 15px
                .title
                    font-size: 16px
                    line-height: 21px
                    text-align: center
                    padding-top: 20px
            .button2
                width: 278px
                height: 60px
                background: #8DD83D
                border-radius: 4px
                .title
                    font-size: 16px
                    line-height: 21px
                    text-align: center
                    padding-top: 20px

@media screen and (max-width: 1150px)
    .games
        &__content
            position: absolute
            top: 12%
            right: 35%

@media screen and (max-width: 900px)
    .games
        &__content
            position: absolute
            top: 10%
            right: 15%
            &__box1
                margin-bottom: 15px
                .title
                    font-size: 28px
                    line-height: 36px
                    margin-bottom: 10px
                .descr
                    font-size: 14px
            &__box2
                .button1
                    width: 187px
                    height: 50px
                    margin-right: 10px
                    .title
                        font-size: 15px
                        padding-top: 15px
                .button2
                    width: 207px
                    height: 50px
                    .title
                        font-size: 15px
                        padding-top: 8px
@media screen and (max-width: 900px)
    .games
        &__content
            position: absolute
            top: 10%
            right: 15%
            &__box1
                margin-bottom: 5px
                .title
                    font-size: 20px
                    line-height: 26px
                    margin-bottom: 5px
                .descr
                    font-size: 10px
                    line-height: 14px
            &__box2
                .button1
                    width: 127px
                    height: 40px
                    margin-right: 10px
                    .title
                        font-size: 11px
                        padding-top: 10px
                .button2
                    width: 167px
                    height: 40px
                    .title
                        font-size: 11px
                        padding-top: 10px