.header
    min-height: 60px
    background-color: $main_bg_color
    .navbar__content
        display: flex
        justify-content: space-between
        padding-top: 15px
        .logo_box
            transition: .7s
        .logo_box:hover
            transform: translate(25px)
        .menu_box
            .menu
                display: flex
                margin-right: 25px
                &__item
                    margin: 0px 35px 0px 0px
                    position: relative
                &__item:hover .sub__menu__list
                    display: block
                &__link
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 16px
                    color: rgba(255, 255, 255, 0.5)
                &__link:hover
                    color: rgba(255, 255, 255, 0.801)
.sub__menu__list
    position: absolute
    display: none
    left: -27px
    top: 10px
    z-index: 2
    padding-top: 15px
    .sub__menu__link
        display: block
        padding: 5px 0
        font-size: 14px
        line-height: 18px
        color: rgba(255, 255, 255, 0.5)
