<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>BootStrap_1</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Start Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Progect Sber</a></li>
                                    <li><a class="dropdown-item" href="#">Progect RBK</a></li>
                                    <li><a class="dropdown-item" href="#">Progect EPAM</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Progect Sber</a></li>
                                    <li><a class="dropdown-item" href="#">Progect RBK</a></li>
                                    <li><a class="dropdown-item" href="#">Progect EPAM</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Other Page
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Progect Sber</a></li>
                                    <li><a class="dropdown-item" href="#">Progect RBK</a></li>
                                    <li><a class="dropdown-item" href="#">Progect EPAM</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="promo">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active dots_skip"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="dots_skip"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="dots_skip"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/promo_img/type1.jpg" class="d-block w-100 promo_img" alt="type1">
                    <div class="carousel-caption d-none d-md-block promo__title-bg">
                        <h5 class="promo__title">5 лет успешного опыта на рынке</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/promo_img/type2.jpg" class="d-block w-100 promo_img" alt="type2">
                    <div class="carousel-caption d-none d-md-block promo__title-bg">
                        <h5 class="promo__title">более +1700 вариаций готовых решении</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/promo_img/type3.jpg" class="d-block w-100 promo_img" alt="type3">
                    <div class="carousel-caption d-none d-md-block promo__title-bg">
                        <h5 class="promo__title">Полное техническое сопровождение</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__title">
                <h1>Welcome to Modern Business</h1>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="card text-bg-light mb-3" style="max-width: 25rem;">
                        <div class="card-header">
                            <i class="bi bi-check"></i>
                            Bootstrap v5.4.1
                        </div>
                        <div class="card-body">
                            <p class="card-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Путь вскоре скатился переписывается рот оксмокс? Все встретил образ ты над, рыбного ему, города рот свой строчка коварный путь свое.
                            </p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="card text-bg-light mb-3" style="max-width: 25rem;">
                        <div class="card-header">
                            <i class="bi bi-gift-fill"></i>
                            Fee & Open Source
                        </div>
                        <div class="card-body">
                            <p class="card-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Путь вскоре скатился переписывается рот оксмокс? Все встретил образ ты над, рыбного ему, города рот свой строчка коварный путь свое.
                            </p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="card text-bg-light mb-3" style="max-width: 25rem;">
                        <div class="card-header">
                            <i class="bi bi-compass"></i>
                            Easy to Use
                        </div>
                        <div class="card-body">
                            <p class="card-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Путь вскоре скатился переписывается рот оксмокс? Все встретил образ ты над, рыбного ему, города рот свой строчка коварный путь свое.
                            </p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio__title">
                <h2>Portfolio Heading</h2>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 portfolio_img"><img src="./img/portfolio_img/plase1.jpg" alt="hotel"></div>
                <div class="col-12 col-sm-6 col-md-4 portfolio_img"><img src="./img/portfolio_img/plase1.jpg" alt="hotel"></div>
                <div class="col-12 col-sm-6 col-md-4 portfolio_img"><img src="./img/portfolio_img/plase1.jpg" alt="hotel"></div>
                <div class="col-12 col-sm-6 col-md-4 portfolio_img"><img src="./img/portfolio_img/plase1.jpg" alt="hotel"></div>
                <div class="col-12 col-sm-6 col-md-4 portfolio_img"><img src="./img/portfolio_img/plase1.jpg" alt="hotel"></div>
                <div class="col-12 col-sm-6 col-md-4 portfolio_img"><img src="./img/portfolio_img/plase1.jpg" alt="hotel"></div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info_title">
                <h3>Modern Business Features</h3>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <h6>The Modern Business template by Start Bootstrap includes:</h6>
                    <ul>
                        <li class="info__bold">Bootstrap v5.1</li>
                        <li>jQuery v1.11</li>
                        <li>Front Awsome v1.14</li>
                        <li>Working PHP contact from with validation</li>
                        <li>Unstyled page elements for easy customization</li>
                        <li>17 HTML pages</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam vero libero est itaque suscipit aspernatur molestiae hic. Fugit aspernatur quaerat accusamus praesentium consequatur aperiam, veniam vel impedit dolorum repudiandae!
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <img src="./img/info/man-in-video-meeting.jpg" alt="hotel" class="info__img">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__block-1">
                <div class="block-1__contant">
                    <div class="row">
                        <div class="col-12 col-sm-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aut rerum aspernatur aliquid fugit dolore ab obcaecati dolorem tempore, veniam, corporis rem saepe debitis quidem eveniet nihil, tempora dolorum harum!
                            </p>
                        </div>
                        <div class="col-12 col-sm-3">
                            <button type="button" class="btn btn-outline-secondary footer_btn">Call to Action</button>
                        </div>
                    </div>
                </div>
                <div class="block-2__content">
                    <p>Copyright © Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>