<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HW-3</title>
</head>
<body>
    <header class="header_main">
        <div class="header_block">
            <a href="" class="header_link"><img src="img/logo.png" alt="logo" class="header_img"></a>
        </div>
    </header>
    <section class="promo">
        <img src="img/main-pic.jpg" alt="main_img" class="promo_img">
    </section>

    <section class="info">
        <div class="container">
            <div class="info_main">
                <h1 class="info_main_title">About me</h1>
                <p class="info_main_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span class="info_main_text_b">quis nostrud exercitation ullamco l</span>aboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>
            </div>
            <div class="info_block">
                <div class="info_block_ih">
                    <div><img src="img/ic-lamp.png" alt="lamp" class="info_block_img"> 
                         <h2 class="info_block_title">Title goes here</h2>
                    </div>
                    <div class="info_block_tt">
                        <p class="info_block_text">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p> 
                    </div>
                </div>
                <div class="info_block_ih">
                    <div><img src="img/ic-pencil.png" alt="pencil" class="info_block_img">
                         <h2 class="info_block_title">Title goes here</h2>
                    </div>
                    <div class="info_block_tt">
                        <p class="info_block_text">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p> 
                    </div>
                </div>
                <div class="info_block_ih">
                    <div><img src="img/ic-set.png" alt="set" class="info_block_img">
                        <h2 class="info_block_title">Title goes here</h2>
                    </div>
                    <div class="info_block_tt">
                        <p class="info_block_text">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p> 
                    </div>
                </div>
                <div class="info_block_ih">
                    <div><img src="img/ic-laptop.png" alt="laptop" class="info_block_img">
                        <h2 class="info_block_title">Title goes here</h2> 
                    </div>
                    <div class="info_block_tt">
                        <p class="info_block_text">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_main">
        <div class="container">
            <div class="footer_block">
                <p class="footer_text">© Myfolio</p>
            </div>
        </div>
    </footer>
    
</body>
</html>