/* общие стили*/
*{
    /* использовал для расчета  padding+размера блока*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* стили для шапки */
.menu_header {
    width: 100%;
    height: 50px;
    background-color: rgb(206, 210, 212);
}
/* меню растянул использую Flex-box */
.menu {
    display: flex;
    justify-content: flex-start;
    padding: 15px 25px;
    list-style-type: none;
}

.menu .menu_item {
    padding-right: 25px;
}

.menu .menu_link {
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}
/*блок для промо*/
.promo {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.promo .promo_patr1 {
    margin: 0 auto;
    width: 95%;
    background-color: rgb(217, 216, 215);
    border-radius: 10px;
}

.promo .promo_title {
    padding: 30px 75px 15px 75px;
    font-size: 35px;
}

.promo .promo_text {
    padding: 15px 75px 15px 75px;
    font-size: 15px;
}

.promo .promo_btn_block{
    padding: 15px 75px 30px 75px;    
}

.promo .promo_btn_block .promo_btn{
    width: 100px;
    height: 40px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 44, 146, 0.84);
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

/* блок для статей */
.article{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 25px;
}

.article .article_block{
    margin: 0 auto;
    width: 95%;
    border-bottom:2px solid black;
    padding-top: 25px;
}

.article .acticle_title{
    padding: 0px 0px 20px 0px;
    font-size: 30px;
}

.article .artical_text{
    padding: 0px 20px 5px 0px;
    font-size: 20px;    
}

.article .articl_btn_block{
    display: flex;
    justify-content: end;
    padding-right: 20px;
    padding-bottom: 30px;
}

.article .articl_btn_block .article_btn{
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 44, 146, 0.84);
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
/* блок для картинок */
.images{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.images .images_main_block{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.images .images_main_block .img_block_w{
    padding: 10px 10px;
    width: 95%;
    height: 100%;
}

.images .img_btn_block{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.images .img_btn_block .img_btn{
    width: 150px;
    height: 35px;
    font-size: 15px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 44, 146, 0.84);
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
/* footer сайта */
.footer_main{
    width: 100%;
    height: 50px;
    background-color: rgb(206, 210, 212);
}

.footer_main .footer_text{
    padding: 15px 20px 5px 50px;
    font-size: 17px;  
}