<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">    
    <title>Lab_2_StarWars</title>
</head>
<body>
  <header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/header/xbox.svg" alt="xbox_logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Games</a>
                  </li>
                  <li class="nav-item ps-4">
                    <a class="nav-link" href="#">Consoles</a>
                  </li>
                  <li class="nav-item ps-4">
                    <a class="nav-link" href="#">Community</a>
                  </li>
                  <li class="nav-item dropdown ps-5">
                    <a class="nav-link dd_menu_img" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        My XBOX
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Account</a></li>
                      <li><a class="dropdown-item" href="#">My Games</a></li>
                      <li><a class="dropdown-item" href="#">My Statistics</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>
    <section class="preview">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active dotts_skip" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="dotts_skip" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="dotts_skip" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/preview/main_SW.jpg" class="d-block w-100" alt="StarWars">
              </div>
              <div class="carousel-item">
                <img src="./img/preview/main_SW.jpg" class="d-block w-100" alt="StarWars">
              </div>
              <div class="carousel-item">
                <img src="./img/preview/main_SW.jpg" class="d-block w-100" alt="StarWars">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="preview__content">
            <div class="preview__content__box1">
                <h1 class="title">Star Wars
                    <small class="title__mod"> Battlefront II </small>
                </h1>
            </div>
           <div class="preview__content__box2">
                <div class="content_box2">
                    <h2 class="title">Watch Trailer</h2>
                </div>
                <div class="content_box3">
                    <h2 class="title">Explore Games</h2>
                </div>
           </div>
        </div>
    </section>
    <section class="infocard">
      <div class="container">
        <div class="infocard__block1">
          <img src="./img/infocard/logo_Xbox.svg" alt="logo_xbox" class="image">
          <h3 class="title">The best value
              <small class="title_small">
                  in games and entertainment
              </small>
          </h3>
      </div>
      <div class="infocard__block2">
        <div class="boxs">
            <div class="image">
                <img src="./img/infocard/img_1_XB.png" alt="Xbox">
            </div>
            <div class="descr">
                <h4 class="title">XBOX ONE X</h4>
                <p class="text">Faster Processing <br> Smoother Gameplay</p>
            </div>
            <div class="button">
                <p class="button__text">Explore Consoles & Accessories</p>
            </div>
        </div>
        <div class="boxs">
            <div class="image">
                <img src="./img/infocard/img_2_M.png" alt="Mixer">
            </div>
            <div class="descr">
                <h4 class="title">mixer Streaming</h4>
                <p class="text">The Next Generation <br>Of Life Game Streaming</p>
            </div>
            <div class="button">
                <p class="button__text">Start Watching mixer</p>
            </div>
        </div>
        <div class="boxs">
            <div class="image">
                <img src="./img/infocard/img_3_GG.png" alt="GeamsWithGold">
            </div>
            <div class="descr">
                <h4 class="title">Free Games Every Month</h4>
                <p class="text">Get up to $700 in <br>free games</p>
            </div>
            <div class="button">
                <p class="button__text">Get Free Games</p>
            </div>
        </div>
    </div>
      </div>
    </section>
    <section class="games">
      <div class="games__background">
      <img src="./img/games/main_SW2.jpg" alt="main_img2" class="image">
      </div>
      <div class="games__content">
          <div class="games__content__box1">
              <h1 class="title">Xbox Design Lab</h1>
              <p class="descr">Make yours one in a billion with new colors, <br> metallic finishes and rubberized grips.</p>
          </div>
          <div class="games__content__box2">
              <div class="button1">
                  <h5 class="title">Design Yours</h5>
              </div>
              <div class="button2">
                  <h5 class="title">Explore Consoles & Accessories</h5>
              </div>
          </div>
      </div>
  </section>
  <footer class="footer">
    <div class="container">
          <div class="footer__block1">
            <div class="footer__block1__xbox">
                <h6 class="title">XBOX</h6>
                <ul class="list">
                    <li>Support</li>
                    <li>Contact us</li>
                    <li>Privacy & cookies</li>
                    <li>Terms of use </li>
                </ul>
            </div>
            <div class="footer__block1__dev" >
                <h6 class="title">Developers</h6>
                <ul class="list">
                    <li>Games</li>
                    <li>Windows 10</li>
                    <li>Creators Program</li>
                    <li>Designed for XBOX</li>
                </ul>
            </div>
            <div class="footer__block1__follow">
                <h6 class="title">Follow Us</h6>
                <div class="sm_link">
                    <div class="smg_img"><a href="#" class="smg_link"><img src="./img/footer/Faacebook.svg" alt="smg" class="smg_img"></a></div>
                    <div class="smg_img"><a href="#" class="smg_link"><img src="./img/footer/Twitter.svg" alt="smg" class="smg_img"></a></div>
                    <div class="smg_img"><a href="#" class="smg_link"><img src="./img/footer/Instagram.svg" alt="smg" class="smg_img"></a></div>
                </div>
            </div>
          </div>
        </div>
        <hr class="footer__line">
        <div class="footer__block2">
            <div class="box1_d">
                <p class="desc">English (United States)</p>
            </div>
            <div class="box1_d">
              <p class="desc">© Microsoft 2017</p>
          </div>
        </div>
    </footer>
</body>
</html>