.header
    min-height: 60px
    background-color: $main_bg_color
.nav-link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 16px
    color: rgba(255, 255, 255, 0.5)
.dd_menu_img
.dd_menu_img::before
    content: ''
    display: inline-block
    width: 25px
    height: 25px
    background-image: url('../img/header/user.png')
    background-repeat: no-repeat
    background-position: top 0 left 0
.dd_menu_img::after
    content: ''
    display: inline-block
    width: 15px
    height: 15px
    background-image: url('../img/header/down-arrow.svg')
    background-repeat: no-repeat
    background-position: bottom 0 right 0
.dropdown-menu
    background-color: $main_bg_color
.dropdown-item
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 16px
    color: rgba(255, 255, 255, 0.5)