<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lab_1</title>
</head>
<body>
    <header class="main_header container">
        <a href="#" class="logo">
            Business
        </a>
        <nav class="menu">
            <ul class="menu_list">
                <li class="menu_item"><a href="#" class="menu_link"></a>Home</li>
                <li class="menu_item"><a href="#" class="menu_link"></a>About Us</li>
                <li class="menu_item"><a href="#" class="menu_link"></a>Our Approch</li>
                <li class="menu_item"><a href="#" class="menu_link"></a>Our Work</li>
                <li class="menu_item"><a href="#" class="menu_link"></a>Our Partners</li>
                <li class="menu_item"><a href="#" class="menu_link"></a>News</li>
                <li class="menu_item"><a href="#" class="menu_link"></a>Articles</li>
                <li class="menu_item"><a href="#" class="menu_link"></a>Our Contacts</li>
            </ul>
        </nav>
    </header>
    
    <section class="promo">
        <div class="container">
            <div class="promo_info">
                <h1 class="promo_title">
                    We Providing
                    <small class="promo_subtitle">
                        Social Media marketing for businesses
                    </small>
                </h1>
                <div class="promo_fone_link">
                    <a href="#" class="btn_link">
                        Free Consultation
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="about_us">
        <div class="container">
            <div class="content">
                <h2 class="content_title">
                    About Us
                    <small class="content_subtitle">
                        We are added our major Services
                    </small>
                </h2>
            </div>
            <div class="services">
                <div class="service_item fb">
                    <img src="./img/ic-hand.png" alt="fb" class="servise_item_img">
                    <h3 class="service_item_title">
                        Facebook Marketing
                    </h3>
                    <p class="service_item_descr">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
                    </p>
                </div>
                <div class="service_item landing_page">
                    <img src="./img/ic-book.png" alt="fb" class="servise_item_img">
                    <h3 class="service_item_title">
                        Landing pages Creation
                    </h3>
                    <p class="service_item_descr">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
                    </p>
                </div>
                <div class="service_item ads_mamagment">
                    <img src="./img/ic-comment.png" alt="fb" class="servise_item_img">
                    <h3 class="service_item_title">
                        Ads management
                    </h3>
                    <p class="service_item_descr">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <p class="footer_copyright">
                Cssauthor.com © 2014 All Rights Reserved
            </p>
        </div>
    </footer>
    
</body>
</html>
