.menu
    height: 100%
    min-width: 88px
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background: linear-gradient(180deg, #3B357D 0%, #6A40AF 100%)
    .menu__box1
        padding-top: 16px
        padding-left: 20px
    .menu__box2
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 67px
        .link__item
            padding-bottom: 30px
