.users
    margin-top: 15px
    margin-left: 110px
    margin-right: 23px
    font-style: normal
    .title
        font-weight: 300
        font-size: 32px
        line-height: 38px
        color: #4E4E4E
        padding-bottom: 16px
    .content
        background: #F8F9FF
        border-radius: 8px
        .user__list
            min-height: 55px
            background-color:#195ABB
            border-radius: 8px 8px 0px 0px
            .title
                padding-left: 24px
                padding-top: 16px
                font-family: 'Roboto Medium'
                font-size: 16px
                line-height: 24px
                text-transform: uppercase
                color: #FFFFFF
        .table__content
            padding-top: 24px
            padding-left: 24px
            padding-right: 24px
            .table
                width: 100%
                &__header
                    &__item
                        text-align: start
                        font-family: 'Roboto Black'
                        font-size: 16px
                        line-height: 40px
                        color: #49388C
                        border-bottom: 2px solid rgba(25, 90, 187, 0.5)
                    .vector
                        position: relative
                &__body
                    td
                        border-bottom: 1px solid #D6D5D5
                        font-weight: 400
                        font-size: 16px
                        line-height: 40px
                        color: #4E4E4E
            .arrows
                display: flex
                flex-direction: column
                position: absolute
                .img
                    width: 7px
                    height: 5px
        .buttom
            display: flex
            justify-content: flex-end
            padding-top: 23px
            padding-right: 23px
            padding-bottom: 24px
            .btn1
                width: 56px
                height: 36px
                border: 1px solid #C4C4C4
                border-radius: 4px
                text-align: center
                padding-top: 5px
                margin-right: 4px
            .btn2
                width: 56px
                height: 36px
                border: 1px solid #C4C4C4
                border-radius: 4px
                text-align: center
                padding-top: 5px
