@import "asidebox"
@import "usersblock"


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', Arial, Helvetica, sans-serif
table, tr, th, td
    border-collapse: collapse
    border-spacing: 0