.header {
  width: 100%;
  min-height: 865px;
  background: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%), url("../img/promo/main_bg.jpg") center center/cover no-repeat;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu .menu__item {
  margin: 0 2rem;
  overflow: hidden;
}
.menu .menu__item .menu__link {
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}
.menu .menu__item .menu__link:hover {
  color: #d1d169;
}

#menu-toggle {
  display: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-button, .menu-button::before, .menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.promo_content {
  margin-top: 207px;
  color: #FFFFFF;
}
.promo_content .title {
  font-weight: 700;
  font-size: 60px;
  line-height: 82px;
  padding-bottom: 21px;
}
.promo_content .desc {
  margin-left: 15px;
  font-weight: 400;
  font-size: 29px;
  line-height: 40px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .promo_content .title {
    font-size: 55px;
    line-height: 62px;
    padding-bottom: 18px;
  }
  .promo_content .desc {
    font-size: 25px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .promo_content {
    text-align: center;
  }
  .promo_content .title {
    font-size: 42px;
    line-height: 42px;
    padding-bottom: 10px;
  }
  .promo_content .desc {
    font-size: 22px;
    line-height: 20px;
  }
}
@media (max-width: 991px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 40px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .menu li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: rgba(2, 55, 135, 0.9);
  }
  .menu li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}
.cards {
  padding-top: 70px;
  padding-bottom: 80px;
  background-color: #E5E5E5;
}
.cards .card_boxs {
  display: flex;
  justify-content: space-between;
}
.cards .card_boxs .block {
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px 10px rgb(217, 218, 182);
}
.cards .card_boxs .block .block_image .image {
  width: 400px;
  height: 420px;
}
.cards .card_boxs .block .block_link {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 20px;
  background-color: #FFFFFF;
}
.cards .card_boxs .block .block_link .link {
  position: relative;
  padding-left: 25%;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
}
.cards .card_boxs .block .block_link .link::before {
  content: url("../img/cards/link_for_card.png");
  position: absolute;
  top: -10px;
  left: 40px;
}

@media (max-width: 1280px) {
  .cards .card_boxs .block .block_image .image {
    width: 325px;
    height: 345px;
  }
  .cards .card_boxs .block .block_link .link {
    font-size: 12px;
  }
  .cards .card_boxs .block .block_link .link::before {
    left: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .cards .card_boxs .block .block_image .image {
    width: 285px;
    height: 290px;
  }
  .cards .card_boxs .block .block_link .link {
    font-size: 10px;
  }
  .cards .card_boxs .block .block_link .link::before {
    left: 20px;
  }
}
@media (max-width: 991px) {
  .cards {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .cards .card_boxs {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .cards .card_boxs .block {
    background-color: #E5E5E5;
    box-shadow: 0px 0px 0px 0px rgb(217, 218, 182);
  }
  .cards .card_boxs .block .block_link {
    background-color: #E5E5E5;
  }
  .cards .card_boxs .block .block_link .link {
    padding-left: 18%;
    font-size: 12px;
  }
  .cards .card_boxs .block .block_link .link::before {
    left: 10px;
  }
}
.info {
  padding-bottom: 80px;
  background-color: #E5E5E5;
}
.info .content {
  display: flex;
  justify-content: space-between;
}
.info .content .block_text .title {
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  color: #323232;
  margin-bottom: 75px;
}
.info .content .block_text .box {
  display: flex;
  margin-bottom: 40px;
}
.info .content .block_text .box .desc {
  padding-left: 30px;
  padding-top: 10px;
  font-weight: 400;
  font-size: 29px;
  line-height: 40px;
  color: #4A4A4A;
}
.info .content .block_text .box .desc .sub_desc {
  display: block;
  padding-top: 13px;
  font-size: 21px;
  line-height: 29px;
}
.info .content .block_img .img_container {
  position: relative;
  width: 425px;
  height: 550px;
}
.info .content .block_img .img_container .image {
  width: 100%;
  z-index: 5;
}
.info .content .block_img .img_container::before {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  left: -60px;
  width: 60px;
  height: 430px;
  background-color: #FFC839;
  z-index: 1;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .info {
    padding-bottom: 60px;
  }
  .info .content .block_text .title {
    font-size: 27px;
    line-height: 35px;
    margin-bottom: 55px;
  }
  .info .content .block_text .box .desc {
    padding-left: 10px;
    font-size: 21px;
    line-height: 30px;
  }
  .info .content .block_text .box .desc .sub_desc {
    padding-top: 8px;
    font-size: 14px;
    line-height: 15px;
  }
  .info .content .block_img .img_container {
    position: relative;
    width: 325px;
    height: 450px;
  }
  .info .content .block_img .img_container .image {
    width: 100%;
    height: 100%;
  }
  .info .content .block_img .img_container::before {
    top: 4%;
  }
}
@media (max-width: 991px) {
  .info {
    padding-bottom: 40px;
  }
  .info .content {
    flex-direction: column;
    align-items: center;
  }
  .info .block_text .title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 35px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .info {
    padding-bottom: 20px;
  }
  .info .content .block_text .title {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .info .content .block_text .box {
    margin-bottom: 10px;
  }
  .info .content .block_text .box .desc {
    padding-left: 5px;
    padding-top: 10px;
    font-size: 19px;
    line-height: 20px;
  }
  .info .content .block_text .box .desc .sub_desc {
    padding-top: 8px;
    font-size: 14px;
    line-height: 20px;
  }
  .info .content .block_img .img_container {
    width: 350px;
    height: 465px;
  }
  .info .content .block_img .img_container::before {
    top: 3%;
    left: -30px;
    width: 30px;
  }
}
.search__box {
  padding-top: 90px;
  padding-bottom: 60px;
  background-color: #E5E5E5;
}
.search__box .search__container {
  padding-top: 120px;
  padding-bottom: 100px;
  background-color: #FFF5DA;
}
.search__box .search__container .title {
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: #323232;
  padding-bottom: 6px;
}
.search__box .search__container .desc {
  font-weight: 400;
  font-size: 29px;
  line-height: 40px;
  text-align: center;
  color: #646464;
  padding-bottom: 12px;
}
.search__box .search__container .search {
  position: relative;
  background-color: #FFFFFF;
  margin: 0 auto;
  width: 60%;
  height: 70px;
}
.search__box .search__container .search .search__text {
  margin: 0;
  padding-left: 70px;
  padding-right: 190px;
  border: none;
  width: 100%;
  height: 80px;
  font-size: 22px;
  border: 1px solid #000000;
}
.search__box .search__container .search .search__text::-moz-placeholder {
  color: #FFFFFF;
}
.search__box .search__container .search .search__text:-ms-input-placeholder {
  color: #FFFFFF;
}
.search__box .search__container .search .search__text::placeholder {
  color: #FFFFFF;
}
.search__box .search__container .search .image {
  position: absolute;
  top: 24px;
  left: 20px;
}
.search__box .search__container .search .btn {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 150px;
  height: 60px;
  background-color: #FFC839;
  font-weight: 400;
  font-size: 29px;
  line-height: 40px;
  color: #000000;
}

@media (max-width: 991px) {
  .search__box {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .search__box .search__container {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .search__box .search__container .title {
    font-size: 30px;
    line-height: 40px;
  }
  .search__box .search__container .desc {
    font-size: 22px;
    line-height: 30px;
  }
  .search__box .search__container .search .search__text {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .search__box {
    padding-top: 20px;
    padding-bottom: 15px;
  }
  .search__box .search__container {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .search__box .search__container .title {
    font-size: 22px;
    line-height: 29px;
  }
  .search__box .search__container .desc {
    font-size: 17px;
  }
  .search__box .search__container .search .search__text {
    padding-left: 5px;
    padding-right: 50px;
  }
  .search__box .search__container .search .image {
    display: none;
  }
  .search__box .search__container .search .btn {
    top: 25px;
    right: 20px;
    width: 60px;
    height: 30px;
    font-size: 14px;
    line-height: 20px;
  }
}
.gallery {
  padding-bottom: 100px;
  background-color: #E5E5E5;
}
.gallery .title {
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  color: #323232;
}
.gallery .cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 300px));
  grid-template-rows: repeat(2, 400px);
  -moz-column-gap: 26px;
       column-gap: 26px;
  row-gap: 15px;
}
.gallery .cards .card_block {
  overflow: hidden;
  position: relative;
}
.gallery .cards .card_block .image_box {
  display: block;
}
.gallery .cards .card_block .image_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

@media (max-width: 991px) {
  .gallery {
    padding-bottom: 50px;
  }
  .gallery .title {
    font-size: 30px;
    line-height: 40px;
  }
  .gallery .cards {
    grid-template-columns: repeat(2, minmax(auto, 300px));
    grid-template-rows: repeat(4, 400px);
  }
}
@media (max-width: 767px) {
  .gallery {
    padding-bottom: 20px;
  }
  .gallery .title {
    font-size: 25px;
    line-height: 30px;
  }
  .gallery .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 300px));
    grid-template-rows: repeat(4, 400px);
    -moz-column-gap: 6px;
         column-gap: 6px;
    row-gap: 5px;
  }
}
.footer {
  background-color: #093A7A;
  font-family: "Roboto";
  font-style: normal;
}
.footer .footer_nav {
  padding-top: 45px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
.footer .footer_nav .footer_menu {
  display: flex;
  justify-content: space-between;
  padding-bottom: 7px;
}
.footer .footer_nav .footer_menu .item {
  list-style-type: none;
}
.footer .footer_nav .footer_menu .item .link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #CACACA;
}
.footer .footer_nav_links {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
.footer .footer_nav_links .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
}
.footer .footer_nav_links .footer_menu {
  padding-top: 22px;
}
.footer .footer_nav_links .footer_menu .item {
  list-style-type: none;
}
.footer .footer_nav_links .footer_menu .item .link {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #E6E5E5;
}
.footer .footer_nav_links .footer_menu .sub_footer_menu {
  padding-top: 5px;
  display: flex;
}
.footer .footer_nav_links .footer_menu .sub_footer_menu .item {
  padding-left: 30px;
}
.footer .footer_nav_links .footer_menu .sub_footer_menu .item .link {
  font-size: 16px;
  line-height: 19px;
  color: #CACACA;
}
.footer .footer_nav_links .footer_menu .sub_footer_menu .item:first-child {
  padding-left: 0px;
}
.footer .footer_last {
  padding-top: 45px;
  padding-bottom: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer_last .description {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #CACACA;
}
.footer .footer_last .description .text1 {
  display: inline-block;
  padding-left: 35px;
}
.footer .footer_last .store .GooglePlay {
  padding-right: 15px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .footer .footer_nav .footer_menu .item .link {
    font-size: 14px;
  }
  .footer .footer_nav_links .title {
    font-size: 20px;
  }
  .footer .footer_nav_links .footer_menu .item .link {
    font-size: 16px;
    line-height: 18px;
  }
  .footer .footer_nav_links .footer_menu .sub_footer_menu .item .link {
    font-size: 12px;
    line-height: 12px;
  }
  .footer .footer_last {
    padding-bottom: 100px;
  }
  .footer .footer_last .description .text1 {
    padding-left: 15px;
  }
  .footer .footer_last .store .GooglePlay {
    padding-right: 5px;
  }
}
@media (max-width: 991px) {
  .footer .footer_nav {
    padding-top: 20px;
  }
  .footer .footer_nav .footer_menu .item .link {
    font-size: 13px;
  }
  .footer .footer_nav_links {
    padding-top: 15px;
    padding-bottom: 18px;
  }
  .footer .footer_nav_links .title {
    font-size: 20px;
  }
  .footer .footer_nav_links .footer_menu {
    padding-top: 10px;
  }
  .footer .footer_nav_links .footer_menu .item .link {
    font-size: 14px;
    line-height: 18px;
  }
  .footer .footer_nav_links .footer_menu .sub_footer_menu .item {
    padding-left: 8px;
  }
  .footer .footer_nav_links .footer_menu .sub_footer_menu .item .link {
    font-size: 12px;
    line-height: 10px;
  }
  .footer .footer_last {
    padding-top: 25px;
    padding-bottom: 50px;
  }
  .footer .footer_last .description .text1 {
    display: block;
    padding-top: 2px;
  }
  .footer .footer_last .store .GooglePlay {
    padding-right: 10px;
  }
}
@media (min-width: 991px) {
  .sub_footer_menu {
    display: none;
  }
}
@media (max-width: 767px) {
  .footer .footer_nav {
    display: none;
  }
  .footer .footer_nav_links {
    display: none;
  }
  .footer .footer_last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .footer .footer_last .description {
    display: none;
  }
  .footer .footer_last .store {
    padding-top: 10px;
  }
  .footer .footer_last .store .GooglePlay {
    padding-right: 15px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  font-style: normal;
}

.container {
  margin: 0 auto;
  width: 1240px;
}

@media (max-width: 1280px) {
  .container {
    width: 1050px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 880px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 680px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 420px;
  }
}
@media (max-width: 480px) {
  .container {
    width: 300px;
  }
}
@media (max-width: 320px) {
  .container {
    width: 280px;
  }
}/*# sourceMappingURL=style.css.map */