* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas: "sbar header header" "sbar promo promo" "sbar footer footer";
}

.header {
  grid-area: header;
  grid-column: 1/4;
  background-color: red;
  height: 80px;
  z-index: 2;
}

.sidebar {
  grid-area: sbar;
  background-color: chartreuse;
}

.promo {
  grid-area: promo;
  background-color: aqua;
  height: 500px;
}

.footer {
  grid-area: footer;
  background-color: blue;
  height: 300px;
}/*# sourceMappingURL=style.css.map */