<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <title>HW-Figma_1</title>
</head>
<body>
    <header class="main_header">
        <div class="container">
            <div class="header_content">
            <div class="logo">
                <a href="#" class="logo__link"><img src="./img/logo_nav_Xbox.svg" alt="XBox" class="logo__img"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Games</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Consoles</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Community</a></li>
                        <li class="menu__item item_logo">
                            <div class="item_logo_img_l"><img src="./img/Nav/User.png" alt="user"></div>
                            <a href="#" class="menu__link">My XBOX</a>
                            <div class="item_logo_img_r"><img src="./img/Nav/down-arrow.png" alt="down_arrow"></div>
                        </li>
                    </ul>
                </nav>
            </div>
            </div>
        </div>
    </header>
    
    <section class="promo">
        <div class="promo__bl">
        <img src="./img/main_img1.jpg" alt="#" class="promo__img">
        <a href="#" class="btn_left"></a>
        <a href="#" class="btn_right"></a>
        </div>
        <div class="promo_content">
            <div class="content_box1">
                <h1 class="content_title_m">Star Wars
                    <small class="content_title_ms"> Battlefront II </small>
                </h1>
            </div>
           <div class="content_boxs">
                <div class="content_box2">
                    <h2 class="content_title_bl">Watch Trailer</h2>
                </div>
                <div class="content_box3">
                    <h2 class="content_title_bl">Explore Games</h2>
                </div>
           </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info_title">
                <img src="./img/Info/logo_Xbox.svg" alt="logo_xbox" class="title_img">
                <h3 class="title_h3">The best value
                    <small class="title_h3_s">
                        in games and entertainment
                    </small>
                </h3>
            </div>
            <div class="info_content">
                <div class="info_box">
                    <div class="box_img">
                        <img src="./img/Info/img_1_XB.png" alt="Xbox">
                    </div>
                    <div class="box_title">
                        <h4 class="box_title_h4">XBOX ONE X</h4>
                        <p class="box_disc">Faster Processing <br> Smoother Gameplay</p>
                    </div>
                    <div class="box_btn">
                        <p class="box_btn_text">Explore Consoles & Accessories</p>
                    </div>
                </div>
                <div class="info_box">
                    <div class="box_img">
                        <img src="./img/Info/img_2_M.png" alt="Mixer">
                    </div>
                    <div class="box_title">
                        <h4 class="box_title_h4">mixer Streaming</h4>
                        <p class="box_disc">The Next Generation <br>Of Life Game Streaming</p>
                    </div>
                    <div class="box_btn">
                        <p class="box_btn_text">Start Watching mixer</p>
                    </div>
                </div>
                <div class="info_box">
                    <div class="box_img">
                        <img src="./img/Info/img_3_GG.png" alt="GeamsWithGold">
                    </div>
                    <div class="box_title">
                        <h4 class="box_title_h4">Free Games Every Month</h4>
                        <p class="box_disc">Get up to $700 in <br>free games</p>
                    </div>
                    <div class="box_btn">
                        <p class="box_btn_text">Get Free Games</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="games">
        <div class="games_bk">
        <img src="./img/main_img2.jpg" alt="main_img2" class="games_img">
        </div>
        <div class="games_content">
            <div class="content_b1">
                <h1 class="b1_title">Xbox Design Lab</h1>
                <p class="b1_desc">Make yours one in a billion with new colors, <br> metallic finishes and rubberized grips.</p>
            </div>
            <div class="boxs_btn">
                <div class="btn1">
                    <h5 class="btn1_title">Design Yours</h5>
                </div>
                <div class="btn2">
                    <h5 class="btn2_title">Explore Consoles & Accessories</h5>
                </div>
            </div>
        </div>
    </section>

    <footer class="main_footer">
    <div class="container">
          <div class="footer_content">
            <div class="b1_xbox">
                <h6 class="footer_title">XBOX</h6>
                <ul class="footer_list">
                    <li>Support</li>
                    <li>Contact us</li>
                    <li>Privacy & cookies</li>
                    <li>Terms of use </li>
                </ul>
            </div>
            <div class="b2_dev" >
                <h6 class="footer_title">Developers</h6>
                <ul class="footer_list">
                    <li>Games</li>
                    <li>Windows 10</li>
                    <li>Creators Program</li>
                    <li>Designed for XBOX</li>
                </ul>
            </div>
            <div class="b3_follow">
                <h6 class="footer_title">Follow Us</h6>
                <div class="b3_smg">
                    <div class="smg_img"><a href="#" class="smg_link"><img src="./img/footer/Faacebook.svg" alt="smg" class="smg_img"></a></div>
                    <div class="smg_img"><a href="#" class="smg_link"><img src="./img/footer/Twitter.svg" alt="smg" class="smg_img"></a></div>
                    <div class="smg_img"><a href="#" class="smg_link"><img src="./img/footer/Instagram.svg" alt="smg" class="smg_img"></a></div>
                </div>
            </div>
          </div>
        </div>
        <hr class="footer_line">
        <div class="info_down">
            <div class="box1_d">
                <p class="ID_text1">English (United States)</p>
                <p class="ID_text2">© Microsoft 2017</p>
            </div>
        </div>
    </footer>
</body>
</html>