.grid__block {
    margin: 150px;
}
.grid__wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.image__block {
    display: grid;
    .grid__tittle {
        display: flex;
        justify-content: space-between;
        .tittle {
            font-family: 'Proxima Nova';
            font-size: 14px;
            line-height: 20px;
            color: #2F2F2F;
        }
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto,300px));
        grid-template-rows: repeat(5, 300px);
        column-gap: 26px;
        row-gap: 15px;
        .card_block {
            overflow: hidden;
            position: relative;
            .image_box {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    background: #C4C4C4;
                    border-radius: 10px;
                }
            }
            .card_top {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 10px;
                background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
                .text {
                    padding: 2px 18px;
                    color: rgb(20, 19, 19);
                    color: white;
                    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
                }
            }
            .card_bottom {
                padding: 15px;
                color: white;
                height: 33px;
                .text {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
                    border-radius: 10px;
                }
            }

        }
    }

}
.info_block {
    margin-top: 20px;
    margin-left: 20px;
    display: grid; 
    grid-template-rows: repeat(12, 50px);
    .title_link {
        font-family: 'Bona Nova', serif;
        font-size: 14px;
        line-height: 105.47%;
        color: #5C5C5C;
    }
    .title_link:nth-child(1) {
        font-size: 18px;
        color: black;
    }
    .title_link:nth-child(11) {
        font-size: 18px;
        color: black;
    }
    .circle {
        margin: 10xp;
        .link_c {
            border: 1px solid #5C5C5C;
            border-radius: 100%;
            padding: 12px;
            text-decoration: none;
            font-family: 'Proxima Nova';
            font-size: 11px;
            line-height: 105.47%;
            color: #5C5C5C;
        }
        .button {
            display: block;
            margin-top: 40px;
            text-align: left;
            width: 160px;
            height: 56px;
            border: 0;
            text-align: center;
            background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
            box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2);
            border-radius: 100px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: #FFFEFC;
        }
    }
}

.bottom_block {
    display: flex;
    justify-content: start;
    margin-top: 70px;
    .number__page {
        font-size: 14px;
        line-height: 23px;
        text-align: center;
        color: #535353;
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        border-radius: 100px;
        padding: 20px;
        margin-left: 10px;
        height: 40px;
        width: 40px;
    }
    .number__page:hover {
        background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
        border-radius: 100px;
    }
}
