.search__box {
    margin-top: 90px;
    margin-bottom: 60px;
    padding: 0 150px;
}

.search {
    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
    border-radius: 10px;
    padding: 24px;
}
.search__text {
    padding: 5px 30px;
    border: none;
    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
    width: 100%;
    background: url(../img/search/search.svg)no-repeat;
    border-bottom: 2px solid #FFFFFF;
}
.search__text::placeholder {
    color: #FFFFFF;
}