-- SELECT OWS.glob.GET_DB_DATE_WS,TRUNC(SYSDATE) FROM DUAL;
-- SELECT MIN(a.id) FROM OWS.cs_status_type a WHERE a.amnd_state = 'A' AND a.code = 'AUTO_CL_IS_ACTIVE';

-- delete from SBERBANK_CUST.TEMP_WT S where S.INFORM  = 'PROD_MIGR';
-- INSERT INTO SBERBANK_CUST.TEMP_WT (ID1,ADD_DATA1,ID2,ADD_DATA4,ADD_DATA5,INFORM)
SELECT appl.id, appl.internal_code, 
       (SELECT COUNT(*) FROM OWS.acnt_contract a
       WHERE a.amnd_state = 'A' AND a.product = APPL.INTERNAL_CODE AND a.is_ready = 'Y') AS CNT,
       OWS.decr.VALUE_IS_ACTIVE(default_value) Prod_Val,
       APPL.NAME,'PROD_MIGR'
  FROM OWS.product_option p, OWS.appl_product appl
 WHERE p.option_id = 603 --StatusID
   AND p.amnd_state = 'A'
   AND OWS.decr.VALUE_IS_ACTIVE(p.default_value) = 'Y'
   AND (p.date_from <= TRUNC(SYSDATE) OR p.date_from IS NULL)
   AND (p.date_to >= TRUNC(SYSDATE) OR p.date_to IS NULL)
   AND p.appl_product__oid = appl.id AND appl.amnd_state = 'A'
   --AND APPL.INTERNAL_CODE='160426000000000000105247'
   AND EXISTS (SELECT * FROM OWS.acnt_contract a
       WHERE a.amnd_state = 'A' AND a.product = APPL.INTERNAL_CODE AND a.is_ready = 'Y'
       AND nvl(OWS.decr.GET_STATUS_CODE(a.id, NULL, NULL, 'AUTO_CL_IS_ACTIVE'),'N') = 'N')
   AND EXISTS (SELECT * FROM OWS.acnt_contract a
       WHERE a.amnd_state = 'A' AND a.product = APPL.INTERNAL_CODE AND a.is_ready = 'Y')
 ORDER BY p.id DESC;
                   


SELECT *
  from SBERBANK_CUST.TEMP_WT S 
 WHERE S.INFORM = 'PROD_MIGR' 
 ORDER BY 2 DESC;



********************
--IBAN
SELECT a.id, nvl(ows.decr.GET_STATUS_CODE(a.id, NULL, NULL, 'AUTO_CL_IS_ACTIVE'),'N') St_code, a.contract_number
  FROM ows.acnt_contract a
 WHERE a.amnd_state = 'A'
   --AND a.product in (SELECT s.add_data1 from SBERBANK_CUST.TEMP_WT S  WHERE S.INFORM = 'PROD_MIGR' AND S.ID2 < 10000)
   AND nvl(ows.decr.GET_STATUS_CODE(a.id, NULL, NULL, 'AUTO_CL_IS_ACTIVE'),'N') = 'N'
   AND a.is_ready = 'Y'
   AND A.PRODUCT IN ('140807000000000000036020');

SELECT COUNT(*)
  FROM ows.acnt_contract a
 WHERE a.amnd_state = 'A'
   AND nvl(ows.decr.GET_STATUS_CODE(a.id, NULL, NULL, 'AUTO_CL_IS_ACTIVE'),'N') = 'N'
   AND a.is_ready = 'Y' AND A.PRODUCT IN ('140807000000000000036020');
--322433

   
SELECT a.id, nvl(ows.decr.GET_STATUS_CODE(a.id, NULL, NULL, 'AUTO_CL_IS_ACTIVE'),'N') St_code, a.contract_number
  FROM ows.acnt_contract a
 WHERE a.amnd_state = 'A'
       and a.pcat='C' AND A.CON_CAT='A' AND A.CCAT='P' AND A.CONTR_STATUS <> 86
       AND a.product is null-- in (SELECT s.add_data1 from SBERBANK_CUST.TEMP_WT S  WHERE S.INFORM = 'PROD_MIGR')
       AND nvl(ows.decr.GET_STATUS_CODE(a.id, NULL, NULL, 'AUTO_CL_IS_ACTIVE'),'N') = 'N'
       AND a.is_ready = 'Y'
       -- 224



**************
--CARDS
SELECT --C.CONTR_STATUS,C.IS_READY,
       COUNT(*) -- 199288
  FROM ows.acnt_contract a, OWS.ACNT_CONTRACT C
 WHERE a.amnd_state = 'A' AND a.is_ready = 'Y'
   AND A.ID=C.ACNT_CONTRACT__OID
   AND C.AMND_STATE='A' 
   AND A.PRODUCT IN ('140807000000000000036020')
GROUP BY C.CONTR_STATUS,C.IS_READY;


SELECT C.CONTR_STATUS,C.IS_READY, C.CARD_EXPIRE,C.CONTRACT_NUMBER
  FROM ows.acnt_contract a, OWS.ACNT_CONTRACT C
 WHERE a.amnd_state = 'A' AND a.is_ready = 'Y' AND A.ID=C.ACNT_CONTRACT__OID AND C.AMND_STATE='A'
   and c.is_ready <> 'C'
   --AND C.CARD_EXPIRE >= '1906' --191576
   AND C.CARD_EXPIRE < '1906' --2693
   AND A.PRODUCT IN  ('140807000000000000036020')
   ORDER BY  3 DESC
