-- delete from SBERBANK_CUST.TEMP_WT S where S.INFORM  = 'PTP_IBAN_ACC';
-- INSERT INTO SBERBANK_CUST.TEMP_WT (ID1,ADD_DATA1,ADD_DATA4,INFORM)
SELECT A.ID,A.CONTRACT_NUMBER,    
          OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'RPRO_FULL')||
          OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'RPRO_PARTLY')||
          OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_PARTLY')||
          OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_FULL')||
          OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_IR')||
          OWS.DECR.GET_STATUS_CODE(A.ID,NULL,NULL,'ARREST_PTP') AS ALL_CL,
       'PTP_IBAN_ACC'
  FROM OWS.ACNT_CONTRACT A 
 WHERE A.AMND_STATE='A'
       AND A.CON_CAT='A'
       AND A.PCAT='C'
       AND A.CCAT='P'
       AND A.PRODUCT NOT IN ('190503000000000000155887')
       AND A.CONTR_STATUS NOT IN (86)
       AND A.IS_READY <> 'C'
       AND EXISTS (SELECT 1 FROM OWS.acc_scheme acs WHERE acs.id = a.acc_scheme__id 
                  AND acs.amnd_state = 'A' AND acs.pcat = a.pcat AND acs.scheme_name LIKE 'Db%');

SELECT COUNT(*)
  FROM SBERBANK_CUST.TEMP_WT S
 WHERE S.INFORM = 'PTP_IBAN_ACC';

SELECT OWS.DECR.GET_STATUS_CODE(S.ID1,NULL,NULL,'CNTR_PTP') AS ALL_CL,
       S.ADD_DATA1,S.ADD_DATA4,A.CONTRACT_NUMBER,A.ID,A.CONTR_STATUS,A.IS_READY
  FROM SBERBANK_CUST.TEMP_WT S, OWS.ACNT_CONTRACT A
 WHERE S.INFORM = 'PTP_IBAN_ACC'
       AND NVL(S.ADD_DATA4,'NO') LIKE '%YES%'
       AND A.AMND_STATE='A' AND A.CONTRACT_NUMBER=S.ADD_DATA1
       AND A.PRODUCT IN  ('140807000000000000036020');
