SELECT a.id,A.CARD_EXPIRE,
       trunc(nvl(OWS.glob.LDATEACNT(a.id), OWS.glob.GET_DB_DATE_WS)) CurrDate
  FROM OWS.acnt_contract a
  WHERE a.amnd_state = 'A'
        AND a.pcat = 'C'
         AND a.con_cat = 'C'
         AND a.is_ready = 'Y'
         AND a.date_expire IS NULL
         AND A.ID IN (SELECT S.ID1 FROM SBERBANK_CUST.TEMP_WT S WHERE S.INFORM = 'CARD_EXPD_1')
         AND OWS.decr.GET_STATUS_CODE(a.id,NULL,NULL,'AUTO_CL_IS_ACTIVE') = 'Y'
         AND a.card_expire < to_char(nvl(OWS.glob.LDATEACNT(a.id), OWS.glob.GET_DB_DATE_WS),'yymm')
         AND NOT EXISTS (SELECT 1 FROM OWS.usage_action uu, OWS.event_type tt
                         WHERE a.id = uu.acnt_contract__id AND uu.event_type = tt.id
                           AND tt.code = ('CARD_EXPD') AND tt.amnd_state='A' AND uu.posting_status = 'P')
                           


***************

-- delete from SBERBANK_CUST.TEMP_WT S where S.INFORM  = 'CARD_EXPD_1';
-- INSERT INTO SBERBANK_CUST.TEMP_WT (ID1,INFORM)
SELECT a.id,'CARD_EXPD_1'
  FROM OWS.acnt_contract a
  WHERE a.amnd_state = 'A'
        AND a.pcat = 'C'
         AND a.con_cat = 'C'
         AND a.is_ready = 'Y'
         AND a.date_expire IS NULL
         AND OWS.decr.GET_STATUS_CODE(a.id,NULL,NULL,'AUTO_CL_IS_ACTIVE') = 'Y'
         AND a.card_expire < to_char(nvl(OWS.glob.LDATEACNT(a.id), OWS.glob.GET_DB_DATE_WS),'yymm')
         AND NOT EXISTS (SELECT 1 FROM OWS.usage_action uu, OWS.event_type tt
                         WHERE a.id = uu.acnt_contract__id AND uu.event_type = tt.id
                           AND tt.code = ('CARD_EXPD') AND tt.amnd_state='A' AND uu.posting_status = 'P')



SELECT COUNT(*)
  FROM SBERBANK_CUST.TEMP_WT S
 WHERE S.INFORM = 'CARD_EXPD_1';
 

SELECT *
  FROM SBERBANK_CUST.TEMP_WT S
 WHERE S.INFORM = 'CARD_EXPD_1'
       --AND S.ID1 >= 7000000
       --AND S.ID1 <= 7000000
 ORDER BY S.ID1 ASC



****************

-- CARD_EXPD EVENT
-- select max(id) from OWS.USAGE_ACTION U
SELECT COUNT(*)
       --OWS.XWUSAGE_ACTION('EVENT_TYPE',U.EVENT_TYPE) AS EVENT_TYPE, U.*
  FROM OWS.USAGE_ACTION U
 WHERE U.EVENT_TYPE = 6785
       AND U.ID >= 588647538
ORDER BY  U.ID DESC;


-- Card Expd Not Closed
SELECT COUNT(*)
       --OWS.XWUSAGE_ACTION('EVENT_TYPE',U.EVENT_TYPE) AS EVENT_TYPE, U.*
  FROM OWS.USAGE_ACTION U
 WHERE U.EVENT_TYPE = 6784
       AND U.ID >= 588647538
ORDER BY  U.ID DESC;

-- Contract Closed
SELECT COUNT(*)
       --OWS.XWUSAGE_ACTION('EVENT_TYPE',U.EVENT_TYPE) AS EVENT_TYPE, U.*
  FROM OWS.USAGE_ACTION U
 WHERE U.EVENT_TYPE IN (6772,6783)
       AND U.ID >= 588647538
ORDER BY  U.ID DESC;



********************

SELECT OWS.XWUSAGE_ACTION('EVENT_TYPE',U.EVENT_TYPE) AS EVENT_TYPE, U.*
  FROM OWS.USAGE_ACTION U
 WHERE U.EVENT_TYPE = 6785
       --AND U.ID >= 582318659  --582500897   12204
       --AND U.ID >= 582500897  --583636565    12020
       --AND U.ID >= 583636565  --583972334 2682 
       --AND U.ID >= 583972334   -- 585107421  85
       --AND U.ID >= 585107421  --586669773   746
       --AND U.ID >= 586669773  --587217867   19135
       AND U.ID >= 587217867
       AND NOT EXISTS (SELECT * FROM OWS.USAGE_ACTION U1
                      WHERE U1.EVENT_TYPE IN ( 6784,6772,6783)
                      AND U1.Acnt_Contract__Id =u.Acnt_Contract__Id)
ORDER BY  U.ID DESC




