SELECT a.id, a.contract_number, a.date_open, trunc(nvl(OWS.glob.LDATEACNT(a.id), OWS.glob.GET_DB_DATE_WS)) CurrDate,
       to_date(OWS.glob.get_TAG_VALUE(a.ext_data, 'ACTIVITY_DATE'),'yyyy-mm-dd'), a.total_blocked, a.total_balance,
       nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
            WHERE acc.acnt_contract__oid = a.id AND acc.code = 'P'), 0) ClDeposit,
       nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
            WHERE acc.acnt_contract__oid = a.id AND acc.code != 'P'), 0) AllAccount,
       nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
            WHERE acc.acnt_contract__oid = a.id AND acc.current_balance > 0), 0) ClDeposit2,
       nvl((SELECT SUM(acc.current_balance) FROM OWS.account acc
            WHERE acc.acnt_contract__oid = a.id AND acc.current_balance < 0), 0) AllAccount2
  FROM OWS.acnt_contract a
 WHERE a.amnd_state = 'A' AND a.pcat = 'C'
       AND a.ccat = 'P' AND a.con_cat = 'A'
       and a.is_ready = 'Y'
       AND A.ID IN (SELECT S.ID1 FROM SBERBANK_CUST.TEMP_WT S WHERE S.INFORM = 'CONTRACT_DELAY_D')
       AND EXISTS (SELECT 1 FROM OWS.acc_scheme acs WHERE acs.id = a.acc_scheme__id 
                  AND acs.amnd_state = 'A' AND acs.pcat = a.pcat AND acs.scheme_name LIKE 'Db%')
--период
       AND nvl(OWS.glob.LDATEACNT(a.id), OWS.glob.GET_DB_DATE_WS) - nvl(to_date(OWS.glob.get_TAG_VALUE(a.ext_data, 'ACTIVITY_DATE'), 'yyyy-mm-dd'), a.date_open) > 365
       AND NOT EXISTS (SELECT 1 FROM OWS.usage_action uu, OWS.event_type tt WHERE a.id = uu.acnt_contract__id 
                      AND uu.event_type = tt.id AND tt.amnd_state='A' AND tt.code = ('CONTRACT_DELAY') AND uu.posting_status = 'P')
--590592 --563391 --476977  --341266  --318851  --49682
ORDER BY A.ID DESC


******************************

-- delete from SBERBANK_CUST.TEMP_WT S where S.INFORM  = 'CONTRACT_DELAY_D1';
-- INSERT INTO SBERBANK_CUST.TEMP_WT (ID1,INFORM)
SELECT a.id, 'CONTRACT_DELAY_D1'
  FROM OWS.acnt_contract a
 WHERE a.amnd_state = 'A' AND a.pcat = 'C'
       AND a.ccat = 'P' AND a.con_cat = 'A'
       and a.is_ready = 'Y'
       AND ows.decr.GET_STATUS_CODE(a.id,NULL,NULL,'AUTO_CL_IS_ACTIVE') = 'Y'
       AND A.PRODUCT IN ('140807000000000000036020')
ORDER BY 1 DESC


SELECT -- COUNT(*) --348188
       S.ID1,S.INFORM
  FROM SBERBANK_CUST.TEMP_WT S
 WHERE S.INFORM = 'CONTRACT_DELAY_D1'
ORDER BY S.ID1 ASC

*********************

-- delete from SBERBANK_CUST.TEMP_WT S where S.INFORM  = 'CONTRACT_DELAY_D';
-- INSERT INTO SBERBANK_CUST.TEMP_WT (ID1,INFORM)
SELECT a.id, 'CONTRACT_DELAY_D'
  FROM OWS.acnt_contract a
 WHERE a.amnd_state = 'A' AND a.pcat = 'C'
       AND a.ccat = 'P' AND a.con_cat = 'A'
       and a.is_ready = 'Y'
       --AND ows.decr.GET_STATUS_CODE(a.id,NULL,NULL,'AUTO_CL_IS_ACTIVE') = 'Y' AND A.PRODUCT IN ('120530000000000000001632')
           and a.id in (SELECT S.ID1 FROM SBERBANK_CUST.TEMP_WT S WHERE S.INFORM = 'CONTRACT_DELAY_D1')
       AND EXISTS (SELECT 1 FROM OWS.acc_scheme acs
                   WHERE acs.id = a.acc_scheme__id AND acs.amnd_state = 'A'
                     AND acs.pcat = a.pcat AND acs.scheme_name LIKE 'Db%')
      -- период
       AND nvl(OWS.glob.LDATEACNT(a.id), OWS.glob.GET_DB_DATE_WS) -
           nvl(to_date(OWS.glob.get_TAG_VALUE(a.ext_data, 'ACTIVITY_DATE'), 'yyyy-mm-dd'), a.date_open) > 365
       AND NOT EXISTS (SELECT 1 FROM OWS.usage_action uu, OWS.event_type tt
                       WHERE a.id = uu.acnt_contract__id AND uu.event_type = tt.id
                             AND tt.amnd_state='A' AND tt.code = ('CONTRACT_DELAY') AND uu.posting_status = 'P')
ORDER BY 1 DESC


SELECT S.ID1,S.INFORM
  FROM SBERBANK_CUST.TEMP_WT S
 WHERE S.INFORM = 'CONTRACT_DELAY_D'
       AND S.ID1 >= 9000000
       AND S.ID1 <= 11000000
ORDER BY S.ID1 ASC


********************

-- CONTRACT_DELAY EVENT
-- select max(id) from OWS.USAGE_ACTION U
SELECT COUNT(*)
  FROM OWS.USAGE_ACTION U
 WHERE U.EVENT_TYPE = 6768
       AND U.ID >= 588648212;

SELECT OWS.XWEVNT_MSG('STATUS',EM.STATUS) AS STATUS,EM.STATUS, U.*
  FROM OWS.USAGE_ACTION U,OWS.EVNT_MSG EM 
 WHERE U.EVENT_TYPE = 6768
       AND EM.USAGE_ACTION__OID=U.ID
       AND U.ID >= 588648212
       AND EM.STATUS = 'J'
ORDER BY  U.ID aSC;


SELECT OWS.XWEVNT_MSG('STATUS',EM.STATUS) AS STATUS,EM.STATUS,
       COUNT(*)
  FROM OWS.USAGE_ACTION U,OWS.EVNT_MSG EM 
 WHERE U.EVENT_TYPE = 6768
       AND EM.USAGE_ACTION__OID=U.ID
       AND U.ID >= 588648212
GROUP BY EM.STATUS;

*************

SELECT S.ID1,S.INFORM,
       A.CONTRACT_NAME,A.CONTRACT_NUMBER
  FROM SBERBANK_CUST.TEMP_WT S, OWS.ACNT_CONTRACT A
 WHERE S.INFORM = 'CONTRACT_DELAY_D'
       AND A.AMND_STATE='A'
       AND A.ID=S.ID1
ORDER BY S.ID1 ASC


*****************--sms
-- select max(id) from ows.Evnt_Msg E
select ows.XWEvnt_Msg('DELIVERY_CHANNEL',E.DELIVERY_CHANNEL) AS DELIVERY_CHANNEL,
       ows.XWEvnt_Msg('STATUS',E.STATUS) AS STATUS,
       E.STATUS,COUNT(*)
 from ows.Evnt_Msg E
WHERE E.ID >= 177368646
GROUP BY E.DELIVERY_CHANNEL,E.STATUS;


select ows.XWEvnt_Msg('DELIVERY_CHANNEL',E.DELIVERY_CHANNEL) AS DELIVERY_CHANNEL,
      ows.XWEvnt_Msg('STATUS',E.STATUS) AS STATUS,
       E.STATUS,E.*
 from ows.Evnt_Msg E
WHERE E.ID >= 177368646
AND E.STATUS <> 'P'
ORDER BY E.ID DESC
