.white {
  padding-top: 180px;
  padding-bottom: 180px;
}
.white__title {
  font-style: normal;
  font-weight: 800;
  font-size: 12.6px;
  line-height: 26px;
  text-transform: uppercase;
  color: #F61067;
  margin-bottom: 12px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.white__title:hover {
  background-size: 100% 4px;
}
.white__block {
  width: 60%;
  padding-bottom: 60px;
}
.white__block__text {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  color: #30233D;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.white__block__text:hover {
  background-size: 100% 4px;
}
.white__content {
  display: flex;
  justify-content: space-between;
}
.white__content__block {
  flex-basis: 30%;
  border: 1px solid rgba(246, 16, 103, 0.5);
}
.white__content__block__list {
  padding: 54px 36px 54px 36px;
  list-style-type: none;
}
.white__content__block__list li {
  margin-bottom: 15px;
}
.white__content__block__list li:last-child {
  margin-bottom: 0px;
}
.white__content__block__list .title {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  color: #30233D;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.white__content__block__list .title:hover {
  background-size: 100% 4px;
}
.white__content__block__list .text {
  font-style: normal;
  font-weight: 400;
  font-size: 16.2px;
  line-height: 26px;
  color: #30233D;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 2px;
}
.white__content__block__list .text:hover {
  background-size: 100% 2px;
}

@media screen and (max-width: 900px) {
  .white__content {
    display: flex;
    flex-direction: column;
  }
}
.violet {
  padding-top: 180px;
  padding-bottom: 180px;
  background-color: #5E239D;
}
.violet__title {
  font-style: normal;
  font-weight: 800;
  font-size: 12.6px;
  line-height: 26px;
  text-transform: uppercase;
  color: #F61067;
  margin-bottom: 12px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.violet__title:hover {
  background-size: 100% 4px;
}
.violet__block {
  width: 60%;
  padding-bottom: 60px;
}
.violet__block__text {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  color: #FCFCFC;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.violet__block__text:hover {
  background-size: 100% 4px;
}
.violet__content {
  display: flex;
  justify-content: space-between;
}
.violet__content .change_bg {
  background-color: #F61067;
}
.violet__content__block {
  flex-basis: 30%;
  border: 1px solid rgba(246, 16, 103, 0.5);
}
.violet__content__block__list {
  padding: 54px 36px 54px 36px;
  list-style-type: none;
}
.violet__content__block__list li {
  margin-bottom: 15px;
}
.violet__content__block__list li:last-child {
  margin-bottom: 0px;
}
.violet__content__block__list .title {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  color: #FCFCFC;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.violet__content__block__list .title:hover {
  background-size: 100% 4px;
}
.violet__content__block__list .text {
  font-style: normal;
  font-weight: 400;
  font-size: 16.2px;
  line-height: 26px;
  color: #FCFCFC;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 3px;
}
.violet__content__block__list .text:hover {
  background-size: 100% 3px;
}

@media screen and (max-width: 900px) {
  .violet__content {
    display: flex;
    flex-direction: column;
  }
}
.darkV {
  padding-top: 180px;
  padding-bottom: 180px;
  background-color: #30124E;
}
.darkV__title {
  font-style: normal;
  font-weight: 800;
  font-size: 12.6px;
  line-height: 26px;
  text-transform: uppercase;
  color: #F61067;
  margin-bottom: 12px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.darkV__title:hover {
  background-size: 100% 4px;
}
.darkV__block {
  width: 60%;
  padding-bottom: 60px;
}
.darkV__block__text {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  color: #FCFCFC;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.darkV__block__text:hover {
  background-size: 100% 4px;
}
.darkV__content {
  display: flex;
  justify-content: space-between;
}
.darkV__content .change_bg {
  background-color: #F61067;
}
.darkV__content__block {
  flex-basis: 30%;
  border: 1px solid rgba(246, 16, 103, 0.5);
}
.darkV__content__block__list {
  padding: 54px 36px 54px 36px;
  list-style-type: none;
}
.darkV__content__block__list li {
  margin-bottom: 15px;
}
.darkV__content__block__list li:last-child {
  margin-bottom: 0px;
}
.darkV__content__block__list .img {
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 100%;
  background-size: 0% 3px;
}
.darkV__content__block__list .img:hover {
  background-size: 100% 3px;
}
.darkV__content__block__list .title {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  color: #FCFCFC;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.darkV__content__block__list .title:hover {
  background-size: 100% 4px;
}
.darkV__content__block__list .text {
  font-style: normal;
  font-weight: 400;
  font-size: 16.2px;
  line-height: 26px;
  color: #FCFCFC;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 3px;
}
.darkV__content__block__list .text:hover {
  background-size: 100% 3px;
}

@media screen and (max-width: 900px) {
  .darkV__content {
    display: flex;
    flex-direction: column;
  }
}
.footer {
  padding-top: 128px;
  padding-bottom: 128px;
  background-color: #150433;
  color: #FCFCFC;
  font-size: 12.6px;
  font-style: normal;
}
.footer .content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 65px;
}
.footer .content .block1 {
  flex-basis: 30%;
}
.footer .content .block1 .title {
  font-weight: 900;
  font-size: 24px;
  line-height: 43px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
}
.footer .content .block1 .title:hover {
  background-size: 100% 4px;
}
.footer .content .block1 .text {
  font-weight: 400;
  font-size: 16.2px;
  line-height: 26px;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 90%;
  background-size: 0% 4px;
}
.footer .content .block1 .text:hover {
  background-size: 100% 3px;
}
.footer .content .block2 {
  flex-basis: 15%;
}
.footer .content .block2 .title {
  font-weight: 800;
  margin-bottom: 25px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
  position: relative;
}
.footer .content .block2 .title:hover {
  background-size: 100% 4px;
}
.footer .content .block2 .title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: #F61067;
}
.footer .content .block2 ul {
  list-style-type: none;
}
.footer .content .block2 ul li {
  padding-bottom: 10px;
}
.footer .content .block2 ul li:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #2787e0;
          text-decoration-color: #2787e0;
  text-decoration-thickness: 2px;
}
.footer .content .block3 {
  flex-basis: 15%;
}
.footer .content .block3 .title {
  font-weight: 800;
  margin-bottom: 25px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
  position: relative;
}
.footer .content .block3 .title:hover {
  background-size: 100% 4px;
}
.footer .content .block3 .title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: #F61067;
}
.footer .content .block3 ul {
  list-style-type: none;
}
.footer .content .block3 ul li {
  padding-bottom: 10px;
}
.footer .content .block3 ul li:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #2787e0;
          text-decoration-color: #2787e0;
  text-decoration-thickness: 2px;
}
.footer .content .block4 {
  flex-basis: 15%;
}
.footer .content .block4 .title {
  font-weight: 800;
  margin-bottom: 25px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
  position: relative;
}
.footer .content .block4 .title:hover {
  background-size: 100% 4px;
}
.footer .content .block4 .title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: #F61067;
}
.footer .content .block4 ul {
  list-style-type: none;
}
.footer .content .block4 ul li {
  padding-bottom: 10px;
}
.footer .content .block4 ul li:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #2787e0;
          text-decoration-color: #2787e0;
  text-decoration-thickness: 2px;
}
.footer .content .block4 ul li .img {
  padding-right: 15px;
}
.footer .content .block5 {
  flex-basis: 25%;
}
.footer .content .block5 .title {
  font-weight: 800;
  margin-bottom: 25px;
  display: inline-block;
  background-image: linear-gradient(to right, #2787e0 0%, #2787e0 100%);
  background-repeat: repeat-x;
  background-position: 0 80%;
  background-size: 0% 4px;
  position: relative;
}
.footer .content .block5 .title:hover {
  background-size: 100% 4px;
}
.footer .content .block5 .title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: #F61067;
}
.footer .content .block5 .link .link_item .link_img {
  padding-right: 25px;
}
.footer .content .block5 .link .link_item::last-child {
  padding-right: 0px;
}
.footer .descr {
  padding-left: 30%;
  font-style: normal;
  font-weight: 400;
  font-size: 11.7px;
  line-height: 19px;
  color: #FCFCFC;
}

@media screen and (max-width: 1024px) {
  .footer .content {
    flex-wrap: wrap;
  }
  .footer .content .block1 {
    display: none;
  }
  .footer .content .block5 {
    flex-basis: 30%;
  }
}
@media screen and (max-width: 900px) {
  .footer .content {
    flex-wrap: wrap;
  }
  .footer .content .block1 {
    display: none;
  }
  .footer .content .block2 {
    flex-basis: 50%;
  }
  .footer .content .block3 {
    flex-basis: 50%;
  }
  .footer .content .block4 {
    flex-basis: 50%;
  }
  .footer .content .block5 {
    flex-basis: 50%;
  }
}
@media screen and (max-width: 600px) {
  .footer .descr {
    text-align: center;
    padding-left: 0px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mplus 1p", Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 900px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 550px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    max-width: 350px;
  }
}/*# sourceMappingURL=style.css.map */