body
    margin: 0
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif


@keyframes shadow
    from
        text-shadow: 0 0 3px black
    50%
        text-shadow: 0 0 30px black
    100%
        text-shadow: 0 0 3px black

.shadow
    font-size: 30px
    animation: shadow 2s infinite ease-in-out

.ball-block
    height: 300px
    position: relative
    background-color: rgb(244, 94, 255, .6)
    &:hover .ball
        animation: bounce 2s
    .ball
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: #030300
        position: absolute
        bottom: 0
        left: 47%

@keyframes bounce
    0%
        bottom: 0px
        animation-timing-function: ease-out
    25%
        bottom: 250px
        animation-timing-function: ease-in
    50%
        bottom: 0px
        animation-timing-function: ease-out
    75%
        bottom: 100px
        animation-timing-function: ease-in
    100%
        bottom: 0px
        


.container-timing
    margin-top: 100px
    text-align: center
    div
        display: inline-block
        margin: 20px 16px
        position: relative
        width: 150px
        height: 150px
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        &:hover span
            animation-play-state: paused
        &::after
            content: attr(class)
            position: absolute
            top: 6px
            left: 6px
            padding: 0 6px
        span
            position: absolute
            width: 5px
            height: 5px
            border-radius: 50%
            left: 0
            bottom: 0
            background-color: #F6AC31
            animation: move 2s infinite alternate
            @for $i from 1 through 15
                &:nth-child(#{$i})
                    animation-delay: #{calc($i / 10)}s
    .linear
        span
            animation-timing-function: linear
    .ease
        span
            animation-timing-function: ease
    .ease-in
        span
            animation-timing-function: ease-in
    .ease-out
        span
            animation-timing-function: ease-out
    .ease-in-out
        span
            animation-timing-function: ease-in-out
    .steps
        span
            animation-timing-function: steps(10, end)
    .cubic-bezier-1
        span
            animation-timing-function: cubic-bezier(.8, 1.5, .2, -1)
    .cubic-bezier-2
        span
            animation-timing-function: cubic-bezier(1, 0, 0, .5)





@keyframes move
    0%
       left: 0
       bottom: 0 
    100%
        left: 145px
        bottom: 145px
    




.container-night
    padding: 80px 0
    margin-top: 100px
    display: flex
    justify-content: center
    .animation-block
        margin: 30 auto
        width: 300px
        height: 280px
        position: relative
        overflow: hidden
        background-color: midnightblue
        .waves
            background-color: lightseagreen
            height: 80px
            display: flex
            width: 120%
            position: absolute
            bottom: -20px
            left: -20%
            z-index: 2
            animation: waves 2s linear alternate infinite
            .wave
                background-color: inherit
                width: 25%
                height: 30px
                border-radius: 50%
                margin-top: -12px
        .boat
            width: 200px
            height: 40px
            background: #000
            border-radius: 0 0 40px 40px
            position: absolute
            bottom: 60px
            left: 40px
            z-index: 1
            animation: boat 2s linear alternate infinite
        .star
            width: 2px
            height: 2px
            border-radius: 50%
            background: #fff
            position: absolute
            box-shadow: 0 0 5px 0 #000
            animation: star 1s alternate infinite
        @for $i from 1 through 10
            .st#{$i}
                top: percentage((random(20) + 10) / 100)
                left: percentage(random(100) / 100)

@keyframes waves
    0%
        transform: translate(0px, 0px)
    50%
        transform: translate(20px, -10px)
    100%
        transform: translate(40px, 0px)

@keyframes boat
    0%
        transform: translate(0px, 0px) rotate(-3deg)
    50%
        transform: translate(40px, -10px) rotate(0deg)
    100%
        transform: translate(40px, 0px) rotate(3deg)

@keyframes star
    0%
        transform: scale(1)
    100%
        transform: scale(2)
        