<?xml version="1.0"?>
<!--
  eGenerator jaxb Ant template.
  Copyright 2004 WmHelp.com
-->
<project basedir="." default="run">

    <path id="classpath">
        <fileset dir="${jwsdp.home}/jaxb/lib" includes="*.jar" excludes="ant.jar"/>
        <fileset dir="${jwsdp.home}">
            <include name="jaxp/**/*.jar"/>
            <include name="jwsdp-shared/lib/**/*.jar"/>
        </fileset>
        <pathelement location="."/>
    </path>
    
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
        <classpath refid="classpath"/>
    </taskdef>
    
    <!-- compile Java source files -->
    <target name="compile">

        <!-- generate the Java content classes from the schema -->
        <echo message="Compiling the schema..."/>
        <xjc extension="true" schema="Schema.xsd" target="." package="eGen.project"/>
        <!-- generate the javadocs from the content classes -->
        <mkdir dir="docs/api"/>
        <javadoc packagenames="eGen.project"
                 sourcepath="."
                 destdir="docs/api"
                 windowtitle="Generated Interfaces for Schema.xsd">
            <classpath refid="classpath"/>
    	</javadoc>

        <!-- compile all of the java sources -->
        <echo message="Compiling the java source files..."/>
        <javac srcdir="." destdir="." debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="run" depends="compile">
        <echo message="Running the sample application..."/>
        <java classname="Main" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>
</project>