<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>HW-Grid</title>
</head>
<body>
    <header class="header">
        <nav class="navbar__content">
            <div class="logo_box">
              <a class="logo__link" href="#">
                <img src="./img/header/logo.png" alt="logo__img">
              </a>
            </div>
            <div class="content_box">
                <div class="menu_box1">
                    <ul class="menu">
                      <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                      <li class="menu__item"><a href="#" class="menu__link active">Courses</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
                    </ul>
                  </div> 
                  <div class="menu_box2">
                      <div class="menu__img">
                        <img src="./img/header/shop.png" alt="shop" class="img">
                      </div>
                  </div>
                  <div class="menu_box3">
                      <button class="menu__btn">Be A Contributor</button>
                      <button class="menu__btn">Log in</button>
                  </div>
            </div>
          </nav>
    </header>
    <section class="promo">
        <div class="content">
            <p class="title">
                Browse Thousands of Our <br> Video Tutorials Curated <br> Only for you.
            </p>
            <p class="desct">
                Access all tutorials and resources when you become a <br> premium member of <span class="desc_change">Semaj Africa.</span>
            </p>
        </div>
        <div class="promo_icons">
            <img src="./img/promo/promo_bg_icons.png" alt="icons">
        </div>
    </section>
    <section class="search__box">
        <form >
            <div class="search">
                <div class="container">
                    <input class="search__text" type="search"  placeholder="Search for Courses i.e web-development">
                </div>
            </div>
        </form>
    </section>
    <section class="grid__block">
        <div class="grid__wrap">
            <div class="image__block">
                <div class="grid__tittle">
                    <p class="tittle">Showing 1–8 of 10 results</p>
                    <p class="tittle">Show 6 12 16</p>
                    <p class="tittle">
                        <img src="./img/grid/view_icon.svg" alt="mode">
                    </p>
                </div>
                <div class="cards">
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Become A Social 
                                Media Expert</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Premium</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Advance Your
                                3d Modelling Skill</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">The Art Of Growing
                                Relationship</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Premium</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Skills Needed In 
                                Becoming A Designer</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Premium</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Learn Logo Design</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Become A Web Developer</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Premium</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Embark On The Journey 
                                Of Becoming An Artist</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">4 Weeks Photography
                                Bootcamp</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Premium</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Learn Organization
                                Management</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">3 in 1 Course Of Becoming
                                A Makeup Artist</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">How To Have A Good
                                Listening Ear For Music</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Premium</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Become A Social 
                                Media Expert</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Become A Web Developer</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Premium</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">Advance Your
                                3d Modelling Skill</p>
                        </div>
                    </div>
                    <div class="card_block">
                        <a class="image_box" href="#">
                            <img  src="https://picsum.photos/100/100" alt="image">
                        </a>
                        <div class="card_top">
                            <p class="text">Free</p>
                        </div>
                        <div class="card_bottom">
                            <p class="text">The Art Of Growing
                                Relationship</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_block">
                <a class="title_link" href="#">All Courses</a>
                <a class="title_link" href="#">Web Development (2908)</a>
                <a class="title_link" href="#">Designs (11293)</a>
                <a class="title_link" href="#">Photography (2230)</a>
                <a class="title_link" href="#">3d Artist (9828)</a>
                <a class="title_link" href="#">Motion Graphics (8223)</a>
                <a class="title_link" href="#">Software Engineer (1001)</a>
                <a class="title_link" href="#">UI/ UX RoadMap (734)</a>
                <a class="title_link" href="#">Sound & Music (1223)</a>
                <a class="title_link" href="#">Digital Marketing (382)</a>
                <a class="title_link" href="#">Course Type</a>
                <div class="circle">
                    <a class="link_c" href="#">Paid</a>
                    <a class="link_c" href="#">Free</a>
                    <button class="button">Filter</button>
                </div>
            </div>
        </div>
        <div class="bottom_block">
            <div>
                <a class="number__page" href="#">01</a>
            </div>
            <div>
                <a class="number__page" href="#">02</a>
            </div>
             <div>
                <a class="number__page" href="#">03</a>
            </div>
            <div>
                <a class="number__page" >...</a>
            </div>
            <div>
                <a class="number__page" href="#">Next</a>
            </div>
        </div>
    </section>
    <footer class="footer ">
        <div class="footer__container">
            <div class="footer__title">
                <a href="#" class="footer__text"><img src="./img/footer/Logo_footer.png" alt="">
                </a>
                <p class="footer__summary">Semaj Africa is an online education platform that delivers video courses, programs and resources.</p>
                <a href="#" class="social__link"><img src="./img/footer/Facebook.svg" alt=""></a>
                <a href="#" class="social__link"><img src="./img/footer/Twitter.svg" alt=""></a>
                <a href="#" class="social__link"><img src="./img/footer/youtube.svg" alt=""></a>
                <a href="#" class="social__link"><img src="./img/footer/ball.svg" alt=""></a>
            </div>
            <div class="footer__menu">
                <a href="#" class="footer__link">Quicklinks</a>
                <a href="#" class="footer__link">Home</a>
                <a href="#" class="footer__link">Courses</a>
                <a href="#" class="footer__link">About Us</a>
                <a href="#" class="footer__link">Contact Us</a>
                <a href="#" class="footer__link">Become A Contributor</a>
            </div>
            <div class="footer__services">
                <a href="#" class="footer__link">Contact Us</a>
                <a href="#" class="footer__link">(+55) 254. 254. 254</a>
                <a href="#" class="footer__link">Info@lsemajafrica.com</a>
                <a href="#" class="footer__link">Helios Tower 75 Tam Trinh Hoang</a>
                <a href="#" class="footer__link">Mai - Ha Noi - Viet Nam</a>
            </div>
            <div class="footer__contact">
                <a href="#" class="footer__link__contact">Terms and Conditions</a>
                <a href="#" class="footer__link">Faq</a>
            </div>
        </div>
        <div class="footer__copyright">
            <p class="copyright__text">All Right Reserved | GOGE AFRICA 2019</p>
            <div class="policy">
                <a class="copyright__text" href="#">Privacy Policy</a>
                <a class="copyright__text" href="#">Site<span>Credit</span></a>
            </div>
        </div>
    </footer>
</body>
</html>