<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>2-Exam</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-nav">
                <div>
                  <a href="#"><img src="./img/promo/nav_logo.png" alt="logo"></a>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                  <div class='menu-button'></div>
                </label>
                <ul class="menu">
                  <li class="menu__item"><a href="#" class="menu__link">On sale</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">For rent</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">New Residential Project</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Property News</a></li>
                </ul>
            </div>
            <div class="promo_content">
                <h1 class="title">Quality home services, on <br> demand</h1>
                <p class="desc">Experienced, hand-picked Professionals to serve you at your <br> doorstep</p>
            </div>
        </div>
    </header>
    <section class="cards">
        <div class="container">
            <div class="card_boxs">
                <div class="block">
                    <div class="block_image">
                        <img src="./img/cards/img_card_1.jpg" alt="cards_1" class="image">
                    </div>
                    <div class="block_link">
                        <a href="#" class="link">Same great quality. New lower prices.
                        </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block_image">
                        <img src="./img/cards/img_card_2.png" alt="cards_2" class="image">
                    </div>
                    <div class="block_link">
                        <a href="#" class="link">Everyday Essentials, High quality affordable</a>
                    </div>
                </div>
                <div class="block">
                    <div class="block_image">
                        <img src="./img/cards/img_card_3.png" alt="cards_3" class="image">
                    </div>
                    <div class="block_link">
                        <a href="#" class="link">Join the makeover journey</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="content">
                <div class="block_text">
                    <h3 class="title">Why HOUSESALE Company?</h3>
                    <div class="box">
                        <img src="./img/info/rupor_icon.png" alt="rupor">
                        <p class="desc">Transparent pricing <span class="sub_desc">See fixed prices before you book. No hidden charges.</span></p>
                    </div>
                    <div class="box">
                        <img src="./img/info/chat_icon.png" alt="rupor">
                        <p class="desc">Experts only<span class="sub_desc">Our professionals are well trained and have on-job expertise.</span></p>
                    </div>
                    <div class="box">
                        <img src="./img/info/chat_2_icon.png" alt="rupor">
                        <p class="desc">Fully equipped<span class="sub_desc">We bring everything needed to get the job done well.</span></p>
                    </div>
                </div>
                <div class="block_img">
                    <div class="img_container">
                        <img src="./img/info/info_img.jpg" alt="info_img" class="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="search__box">
        <div class="container search__container">
            <h4 class="title">Book professionals from your phone</h4>
            <p class="desc">Enter your mobile number to get the professionals help</p>
            <form >
                <div class="search">
                    <input class="search__text" type="search"  placeholder="Search for Courses i.e web-development">
                    <img src="./img/search/flag.png" alt="flag" class="image">
                    <button class="btn">Send</button>
                </div>
            </form>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <h5 class="title">More ideas and inspiration</h5>
            <div class="cards">
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image1.jpg" alt="image">
                    </a>
                </div>
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image2.jpg" alt="image">
                    </a>
                </div>
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image3.jpg" alt="image">
                    </a>
                </div>
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image4.jpg" alt="image">
                    </a>
                </div>
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image5.jpg" alt="image">
                    </a>
                </div>
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image6.jpg" alt="image">
                    </a>
                </div>
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image7.jpg" alt="image">
                    </a>
                </div>
                <div class="card_block">
                    <a class="image_box" href="#">
                        <img  src="./img/gallery/image8.jpg" alt="image">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_nav">
                <ul class="footer_menu">
                    <li class="item"><a href="#" class="link">Delivery Service</a></li>
                    <li class="item"><a href="#" class="link">Assembly Service</a></li>
                    <li class="item"><a href="#" class="link">Customer Service</a></li>
                    <li class="item"><a href="#" class="link">Contact Us</a></li>
                    <li class="item"><a href="#" class="link">Near Me</a></li>
                    <li class="item"><a href="#" class="link">Careers</a></li>
                    <li class="item"><a href="#" class="link">Gift Cards</a></li>
                    <li class="item"><a href="#" class="link">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer_nav_links">
                <h6 class="title">Serving in</h6>
                <ul class="footer_menu">
                    <li class="item"><a href="#" class="link">Australia</a></li>
                    <ul class="sub_footer_menu">
                        <li class="item"><a href="#" class="link">Sydney</a></li>
                        <li class="item"><a href="#" class="link">Albury</a></li>
                        <li class="item"><a href="#" class="link">Queensland</a></li>
                        <li class="item"><a href="#" class="link">Adelaide </a></li>
                        <li class="item"><a href="#" class="link">Hobart</a></li>
                        <li class="item"><a href="#" class="link">Darwin</a></li>
                        <li class="item"><a href="#" class="link">Canberra</a></li>
                        <li class="item"><a href="#" class="link">Perth</a></li>
                        <li class="item"><a href="#" class="link">Melbourne</a></li>
                    </ul>
                </ul>
                <ul class="footer_menu">
                    <li class="item"><a href="#" class="link">UAE</a></li>
                    <ul class="sub_footer_menu">
                        <li class="item"><a href="#" class="link">Dubai</a></li>
                        <li class="item"><a href="#" class="link">Abu Dhabi</a></li>
                        <li class="item"><a href="#" class="link">Sharjah</a></li>
                        <li class="item"><a href="#" class="link">Ajman </a></li>
                        <li class="item"><a href="#" class="link">Al Ain</a></li>
                    </ul>
                </ul>
                <ul class="footer_menu">
                    <li class="item"><a href="#" class="link">USA</a></li>
                    <ul class="sub_footer_menu">
                        <li class="item"><a href="#" class="link">New York</a></li>
                        <li class="item"><a href="#" class="link">Los Angeles</a></li>
                        <li class="item"><a href="#" class="link">Chicago</a></li>
                        <li class="item"><a href="#" class="link">Houston </a></li>
                        <li class="item"><a href="#" class="link">Philadelphia</a></li>
                        <li class="item"><a href="#" class="link">San Diego</a></li>
                        <li class="item"><a href="#" class="link">Washington</a></li>
                        <li class="item"><a href="#" class="link">Boston</a></li>
                        <li class="item"><a href="#" class="link">Oklahoma City</a></li>
                        <li class="item"><a href="#" class="link">Las Vegas</a></li>
                    </ul>
                </ul>
                <ul class="footer_menu">
                    <li class="item"><a href="#" class="link">Mexico</a></li>
                    <ul class="sub_footer_menu">
                        <li class="item"><a href="#" class="link">Mexico City</a></li>
                        <li class="item"><a href="#" class="link">Ecatepec</a></li>
                        <li class="item"><a href="#" class="link">	Guadalajara</a></li>
                        <li class="item"><a href="#" class="link">Puebla City </a></li>
                        <li class="item"><a href="#" class="link">	Ciudad Juárez</a></li>
                    </ul>
                </ul>
            </div>
            <div class="footer_last">
                <div class="logo">
                    <a href="#"><img src="./img/footer/Logo_footer.png" alt="logo"></a>
                </div>
                <div class="description">
                    <p class="text1">© 2021 Housesale Technologies Ltd.</p>
                    <p class="text1">1760  Dancing Dove Lane, New York, USA</p>
                    <p class="text1">sales@housesales.com</p>
                </div>
                <div class="store">
                    <a href="#"><img src="./img/footer/GooglePlay.png" alt="GooglePlay" class="GooglePlay"></a>
                    <a href="#"><img src="./img/footer/AppStore.png" alt="AppStore"></a>
                </div>
            </div>
        </div>        
    </footer>
</body>
</html>