-- MgrScript_CLOSE_MISC -- 抢市垡扰 WA 倚劳抢手热
-- CREATED ON 19.06.2018 BY U10097 
DECLARE 
  CNT NUMBER:=0;
  RES VARCHAR2(255);
  PSSLOG VARCHAR2(255);
  DID    NUMBER;
BEGIN
    
    FOR CUR IN (
      
SELECT AR.DOC__ID AS DOC_ID,
       AR.POSTING_DATE AS TR_DATE,
       OWS.XWAUTH_RECORD('CREDIT_STATUS',AR.CREDIT_STATUS)||' - '||
       OWS.XWAUTH_RECORD('POSTING_STATUS',AR.POSTING_STATUS)||' / '||AR.DOC__ID||' # '||AR.TRANS_TYPE||' - '||AR.TARGET_NUMBER AS INFO,
       OWS.XWAUTH_RECORD('POSTING_STATUS',AR.POSTING_STATUS),AR.POSTING_STATUS,AR.TRANS_TYPE
  FROM OWS.AUTH_RECORD AR 
 WHERE AR.CREDIT_STATUS='A'
       AND AR.SERVICE_CLASS='M'
       AND AR.ACNT_CONTRACT__OID IN (SELECT A.ID1 FROM SBERBANK_CUST.TEMP_WT A WHERE A.INFORM='MIGR_OTT_IMP_050421')
       
      )

  LOOP SELECT DOC.ID INTO DID FROM OWS.DOC DOC WHERE DOC.ID=CUR.DOC_ID AND DOC.AMND_STATE='A';
       
       IF DID IS NOT NULL THEN RES:=OWS.chck.CLOSE_MISC(CUR.DOC_ID);
       ELSE RES:='NULL DOC';
       END IF;
  
       DBMS_OUTPUT.put_line(RES||' INFO= '|| CUR.DOC_ID||' - '||CUR.TR_DATE);      
       
       CNT:= CNT+1;
       IF CNT = 100
          THEN COMMIT;  
               CNT:=0; 
       END IF;
  END LOOP;
  COMMIT;
END;
