-- MgrScript_iban-card TPLAN
begin
  FOR c IN (
          SELECT W.ID1 AS main_acc_id
             FROM SBERBANK_CUST.TEMP_WT W,OWS.ACNT_CONTRACT A
            WHERE W.INFORM = 'MIGR_VISAPLATSAL_050521_OLD' AND W.ADD_DATA2='MIGR0'
                  AND A.AMND_STATE='A' AND A.ID=W.ID1
                  AND OWS.XWACNT_CONTRACT('PRODUCT',A.PRODUCT) NOT LIKE '%TPLAN%'
          /* SELECT A.ID AS main_acc_id
             FROM OWS.ACNT_CONTRACT A
            WHERE A.AMND_STATE='A' 
                 -- AND OWS.XWACNT_CONTRACT('PRODUCT',A.PRODUCT) NOT LIKE '%TPLAN%'
                  AND A.ID IN (47147841,28090400,16483207) */
 )
  LOOP
    ows.opt_tplan_migr.migr_to_tplan_by_acc(p_acc_id => C.MAIN_ACC_ID,p_ap_name => 'ALLIN');
    --ows.opt_tplan_migr.migr_to_tplan_by_acc(p_acc_id => C.MAIN_ACC_ID,p_ap_name => 'DIGITAL');
  END LOOP;  
end;


/*
27522172
31894755
27522172


*/
